.fl {
    float: left;
}

.fr {
    float: right;
}

.bodyContent {
    margin: 0 auto;
    position: relative;
    width: 1190px;
}

a:hover {
    text-decoration: none;
}

#topBannerWrap {
    background: #ed081d;
}

#navWrap {
    background: rgb(245, 245, 245);
}

.nav {
    line-height: 35px;
    height: 35px;
    background: rgb(245, 245, 245);
}

.nav a {
    color: #666;
    line-height: 35px;
}

.nav .head-loading {
    z-index: 500;
    position: absolute;
    top: 34px;
    padding: 5px 0;
    background: #fff;
    border: solid 1px rgb(221, 221, 221);
}

.alrpadd {
    padding: 0 10px;
}

.backIndex {
    width: 77px;
    padding-right: 10px;
}

.pageNav {
    width: 85px;
}

.merchant,
.kehu {
    width: 83px;
}

#backIndex:hover,
#merchant:hover {
    color: #F60;
}

.nav .hNav {
    float: left;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}

.nav .navLeftHover {
    background: #fff;
    border-left: solid 1px rgb(221, 221, 221);
    border-right: solid 1px rgb(221, 221, 221);
}

.hNav .masking {
    display: none;
    height: 1px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 8000;
}

.pageNavChild {
    width: 988px;
    position: absolute;
    padding: 20px 0;
    left: -1px;
    padding: 20px 0;
}

.pageNavChild .pageNavchildlist {
    float: left;
    width: 197px;
    border-right: 1px solid #eee;
    padding-left: 20px;
}

.pageNavChild .pageNavchildlist:last-child {
    border-right: none;
}

.pageNavChild .pageNavchildlist dt {
    text-align: left;
    height: 25px;
    width: 100%;
    font-size: 14px;
}

.pageNavChild .pageNavchildlist dd {
    padding-right: 20px;
}

.pageNavChild .pageNavchildlist p {
    height: 25px;
    line-height: 25px;
    float: left;
    width: 50%;
}

.pageNavChild .pageNavchildlist p .hot {
    color: #f00;
}

.merchantChild {
    position: absolute;
    width: 165px;
    padding-top: 5px;
    left: -1px;
    right: auto;
}

.merchantChild a {
    float: left;
    width: 50%;
}

.kehuChild {
    width: 165px;
    position: absolute;
    padding-top: 5px;
    left: -85px;
    right: 0;
}

.kehuChild a {
    float: left;
    width: 50%;
}

.nav-right {
    float: right;
}

.nav-right .hNav {
    float: left;
    padding: 0 10px;
}

.nav-right a:hover {
    color: #F60;
}

.nav-right .register {
    margin-left: 10px;
    color: #F60;
}

.nav-cart {
    padding: 0 5px;
}

.nav-cart a {
    color: #F60;
}

.myorder-handle,
.mysuning-handle,
.sunPhone {
    width: 83px;
}

.myorder-child {
    width: 81px;
    left: -1px;
}

.myorder-child a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    width: 71px;
    text-align: left;
}

.mysuning-child {
    left: -1px;
    width: 162px;
    padding-bottom: 5px;
}

.mysuning {
    width: 142px;
    height: 56px;
    margin: 5px 10px;
    overflow: hidden;
}

.mysuning .mysuning-logo {
    padding-left: 0;
}

.mysuning img {
    display: block;
    width: 54px;
    height: 54px;
}

.mysuning-child .mysuning-detail {
    float: left;
    width: 71px;
    height: 56px;
}

.mysuning-child a {
    float: left;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    width: 71px;
    text-align: left;
}

.mysuning-child .login {
    line-height: 28px;
    width: 64px;
    word-break: break-all;
    margin-top: 14px;
    color: #666;
}

.nav .nav-cart {
    width: 98px;
    padding: 0 5px;
}

.glyphicon-shopping-cart {
    width: 16px;
    margin-right: 7px;
}

.cart-child {
    width: 280px;
    height: 400px;
    left: -1px;
    overflow-y: auto;
}

.cart-child .cart-box {
    text-align: left;
}

.cart-child .cart-box li {
    height: 100px;
}

.cart-child .cart-box li img {
    margin: 10px 20px 10px 20px;
    display: inline-block;
    width: 80px;
    height: 80px;
}

.cart-child .cart-box li span {
    display: inline-block;
    width: 150px;
    line-height: 1;
    font-size: 12px;
    padding-top: 20px;
}

.sunPhone-child {
    width: 550px;
    height: 220px;
    right: -1px;
}

.sunPhone-child li {
    float: left;
    list-style: none;
    width: 180px;
    margin: 17px 0 0;
}

.sunPhone-child li img {
    display: block;
    width: 147px;
    height: 147px;
    margin: 0 auto 10px;
}

.sunPhone-child li p {
    width: 180px;
    height: 14px;
    line-height: 14px;
    overflow: hidden;
    text-align: center;
    color: #666;
}

.sunPhone-child .line {
    position: absolute;
    top: 42px;
    left: 179px;
    width: 1px;
    height: 97px;
    background: #DEDEDE;
}

.sunPhone-child .linetwo {
    left: 359px;
    position: absolute;
    top: 42px;
    width: 1px;
    height: 97px;
    background: #DEDEDE;
}

.logo-box {
    width: 400px;
}

.channel-logo {
    width: 120px;
}

.channel-logo p {
    text-align: center;
    width: 66px;
    height: 24px;
    margin: 0 auto;
    background: #fa0;
    border-radius: 100px;
    color: #fff;
    line-height: 24px;
    cursor: pointer;
    margin-top: 40px;
}

.log-search-wrapper {
    width: 100%;
    background: #fff;
}

#searchInput {
    width: 550px;
    margin-top: 60px;
    z-index: 0;
}

.g-search {
    position: relative;
    float: right;
    width: 550px;
    margin: 30px 0 0 0;
    font-family: 'Microsoft YaHei';
}

.g-search .search-icon {
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    width: 25px;
    height: 40px;
    line-height: 40px;
    line-height: 42px\0;
    text-align: right;
    font-size: 14px;
    color: #ccc;
}

.g-search .search-keyword-box {
    float: left;
    width: 420px;
    padding: 0 0 0 28px;
    border: 2px solid #e42e3c;
    border-right: none;
    height: 36px;
    position: relative;
}

.g-search .search-keyword {
    width: 410px;
    padding: 9px 10px 9px 0;
    height: 18px;
    line-height: 18px;
    margin-top: 0;
    border: none;
    background: #FFF;
    color: #BBB;
    font-size: 12px;
    font-family: 'MicroSoft YaHei';
    border-radius: 0;
    -webkit-border-radius: 0;
}

.g-search .search-btn {
    width: 100px;
    height: 40px;
    padding: 0;
    font-size: 14px;
    font-family: 'MicroSoft YaHei';
    font-weight: bold;
    letter-spacing: 2px;
    text-indent: 2px;
    color: #FFF;
    border: 0;
    cursor: pointer;
    background: #e42e3c;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
}

.g-search-hotwords,
.g-search-hotwords a {
    color: #999;
}

.g-search-hotwords {
    float: left;
    width: 100%;
    height: 18px;
    margin-top: 5px;
    overflow: hidden;
    _float: none;
    _position: relative;
    font-size: 0;
}

.g-search-hotwords a {
    float: left;
    white-space: nowrap;
    font-size: 12px;
    margin: 3px 0 3px -11px;
    padding: 0 20px 0 10px;
    border-left: 1px solid #ddd;
    height: 12px;
    line-height: 12px;
}

.g-search-hotwords a:hover {
    color: rgb(228, 46, 60);
}

#ac_results {
    display: none;
    position: absolute;
    left: 0;
    top: 41px;
    width: 548px;
    border: 1px solid #E4E4E4;
    background: #FFF;
    z-index: 7000;
    overflow: hidden;
}

#ac_results i {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    font-size: 13px;
    z-index: 10;
}

#ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}

#ac_results ul li {
    position: relative;
    display: block;
    clear: both;
    margin: 0;
    cursor: default;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    text-align: left;
    font-weight: 400;
    color: #333;
    overflow: hidden;
}

#rec_results {
    display: none;
    position: absolute;
    left: 0;
    top: 41px;
    width: 548px;
    height: 269px;
    border: 1px solid #E4E4E4;
    background: #FFF;
    z-index: 7000;
    overflow: hidden;
}

#rec_results .ul_l {
    float: left;
    width: 276px;
    height: 269px;
    border-right: 1px solid #EFEFEF;
}

#rec_results .ul_l .history {
    font-size: 12px;
    padding: 0 0 0 12px;
    background: #EEE;
    color: #999;
    line-height: 28px;
    margin: 0;
    cursor: default;
    text-align: left;
    overflow: hidden;
}

#rec_results .ul_l .beijing i {
    display: block;
    width: 160px;
    height: 136px;
    margin: 40px auto;
    background: url(img/search-express-none.png);
}

#rec_results .ul_r {
    float: right;
    position: relative;
    width: 271px;
    height: 269px;
    margin-left: -1px;
    border-left: 1px solid #EFEFEF;
    overflow: hidden;
}

#rec_results .ul_r .title {
    font-size: 12px;
    float: none;
    position: relative;
    padding: 0 0 0 15px;
    margin: 0 0 7px 0;
    border: none;
    color: #999;
    line-height: 28px;
}

#rec_results .ul_r li {
    font-size: 12px;
    float: left;
    position: relative;
    height: 26px;
    margin: 0 0 15px 15px;
    overflow: hidden;
    cursor: default;
    line-height: 24px;
    text-align: left;
    color: #666;
}

#rec_results .ul_r li a {
    display: block;
    padding: 0 5px;
    border: 1px solid #E1E1E1;
    color: #666;
    white-space: nowrap;
}

.ng-top-act {
    position: absolute;
    right: 0;
    top: 20px;
    height: 60px;
    width: 160px;
}

.ng-top-act img {
    width: 75px;
    height: 75px;
}

.ng-nav-bar {
    position: relative;
    border-bottom: 0;
    width: 100%;
    background: #fff;
}

.ng-all-hook,
.ng-nav-bar {
    height: 38px;
    overflow: visible;
}

.ng-sort {
    position: absolute;
    width: 241px;
    top: 0;
    left: 50%;
    margin-left: -595px;
    background: #e42e3c;
}

.ng-all-hook {
    width: 214px;
    background: #e42e3c;
}

.ng-all-hook {
    line-height: 38px;
    font-size: 13px;
    left: 0;
    top: 0;
    padding-left: 27px;
    color: #FFF!important;
    font-weight: 400;
    text-decoration: none;
}

.ng-nav-index {
    margin-left: -345px;
    width: 785px;
    position: absolute;
    left: 50%;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
}

.ng-nav-index ul {
    padding: 0;
}

.ng-nav-index ul.ng-nav li {
    float: left;
    display: block;
    position: relative;
    height: 38px;
    padding: 0 12px 0 13px;
}

.ng-nav-index ul.ng-nav li a {
    color: #333;
    position: relative;
    float: left;
    color: #333;
    font-size: 15px;
    text-decoration: none;
}

.ng-nav-index ul.ng-nav li a:hover {
    color: rgb(228, 46, 60);
}

.split-line {
    float: left;
    width: 1px;
    height: 10px;
    background: #ccc;
    outline: 0;
    margin: 15px 8px 0 7px;
    font-weight: normal;
    letter-spacing: 1px;
}

.first-screen {
    position: relative;
    min-width: 1190px;
    height: 438px;
    margin: 0 auto;
    font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    overflow: hidden;
    background: #eee;
}

.first-screen .c-nav-wrapper {
    position: relative;
    left: 50%;
    margin-left: -594px;
    width: 190px;
    height: 438px;
    z-index: 100;
}

.first-screen .c-nav-wrapper .c-nav {
    position: relative;
    float: left;
    width: 190px;
    height: 438px;
    color: #222;
    font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    z-index: 1;
}

.first-screen .c-nav-wrapper .c-nav .second-list {
    width: 240px;
    height: 438px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item {
    position: relative;
    width: 197px;
    height: 73px;
    font-size: 12px;
    padding-left: 43px;
    background: #fff;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon {
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 16px;
    background: url(../img/chaoshi.png) no-repeat;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon1 {
    background-position: -1035px -26px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon2 {
    background-position: -931px -26px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon3 {
    background-position: -957px -26px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon4 {
    background-position: -1113px 0;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon5 {
    background-position: -1009px -26px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .icon6 {
    background-position: -1087px 0;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item span {
    display: inline-block;
    vertical-align: middle;
    width: 197px;
    overflow: hidden;
    *display: inline;
    _display: inline;
    zoom: 1;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .second-title {
    float: left;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 17px;
    margin-bottom: 6px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .second-title i {
    float: right;
    width: 8px;
    height: 13px;
    margin-top: 1px;
    margin-right: 13px;
    background: url(../img/chaoshi.png) no-repeat;
    background-position: -905px -26px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .second-list1 {
    width: 193px;
    height: 17px;
    overflow: hidden;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .second-list1 a {
    float: left;
    height: 17px;
    color: #666;
    padding-right: 10px;
}

.first-screen .c-nav-wrapper .c-nav .second-list .second-item .split-line {
    position: absolute;
    display: inline-block;
    width: 210px;
    height: 1px;
    bottom: 0;
    left: 14px;
    background: #ccc;
}

.first-screen .c-nav-wrapper .c-nav .third-list {
    position: absolute;
    top: 0;
    left: 240px;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item {
    display: none;
    position: absolute;
    left: 0;
    width: 712px;
    min-height: 394px;
    padding: 20px 235px 24px 0;
    background: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl {
    position: relative;
    float: left;
    width: 177px;
    height: 108px;
    padding: 0;
    margin: 0 30px 20px;
    overflow: hidden;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dt {
    width: 80px;
    color: #222;
    font: bold 14px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-bottom: 20px;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dd {
    float: left;
    width: 177px;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dd a {
    position: relative;
    float: left;
    height: 16px;
    color: #666;
    font: 12px/16px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    color: rgba(102, 102, 102, 0.99);
    margin-right: 15px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dd a:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -8px;
    background: #dedede;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dd a:hover {
    color: #f00;
}

.first-screen .c-nav-wrapper .c-nav .third-list .third-item dl dt:after {
    content: '';
    position: absolute;
    width: 180px;
    height: 1px;
    background: #ddd;
    left: 0;
    top: 26px;
}

.first-screen .split-line2 {
    position: absolute;
    display: block;
    width: 1px;
    height: 400px;
    background: #ddd;
    left: 235px;
    top: 20px;
}

.first-screen .split-line3 {
    left: 474px;
}

.side-entry {
    position: absolute;
    width: 182px;
    height: 418px;
    top: 10px;
    left: 50%;
    margin-left: 403px;
    z-index: 100;
}

.side-entry .top {
    position: relative;
    width: 100%;
    height: 190px;
    margin-bottom: 10px;
    background: url("../img/sptt.png") no-repeat;
}

.side-entry .top .words {
    position: absolute;
    width: 166px;
    height: 81px;
    left: 7px;
    bottom: 5px;
    margin-bottom: 10px;
}

.side-entry .top .words li {
    word-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    height: 17px;
    margin-bottom: 10px;
    line-height: 1;
    cursor: pointer;
}

.side-entry .top .words li p {
    width: 153px;
    height: 17px;
    color: #444;
    font: 12px/17px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-left: 13px;
    letter-spacing: .75px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.side-entry .top .words li em {
    position: absolute;
    display: block;
    width: 3px;
    height: 3px;
    top: 7px;
    left: 0;
    background: #ccc;
}

.side-entry .top .words li:hover p {
    color: rgb(228, 46, 60);
}

.side-entry .top .words li:hover em {
    height: 14px;
    background: rgb(228, 46, 60);
    top: 2px;
}

.first-screen .banner-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1920px;
    height: 438px;
    margin-left: -960px;
    text-align: center;
    background: #ddd;
}

.first-screen .banner-wrapper .banner li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
}


/* 
.first-screen .banner-wrapper .banner li:nth-child(1) {
    display: block;
} */

.first-screen .banner-wrapper .point {
    display: none;
    position: absolute;
    top: 159px;
    width: 30px;
    height: 60px;
    line-height: 60px;
    background-color: #000;
    text-align: center;
    opacity: .2;
    filter: alpha(opacity=20);
    z-index: 99;
}

.first-screen .banner-wrapper .left-point {
    left: 50%;
    margin-left: -350px;
}

.first-screen .banner-wrapper .right-point {
    right: 50%;
    margin-right: -398px;
}

.first-screen .banner-wrapper .point i {
    display: inline-block;
    width: 30px;
    height: 60px;
    vertical-align: middle;
    background: url("../img/sptt.png") no-repeat;
}

.first-screen .banner-wrapper .left-point i {
    background-position: -184px -62px;
}

.first-screen .banner-wrapper .right-point i {
    background-position: -184px 0;
}

.first-screen .banner-wrapper .banner-nav-wrapper {
    /* display: none; */
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 4px;
    text-align: center;
    font-size: 0;
    z-index: 99;
    /* *width: 98px;
*display: inline-block;
*margin-left: -50px; */
}

.first-screen .banner-wrapper .banner-nav-wrapper .banner-nav {
    position: relative;
    display: inline-block;
    height: 4px;
    padding-left: 8px;
}

.first-screen .banner-wrapper .banner-nav-wrapper .banner-nav a {
    display: inline-block;
    margin-right: 8px;
    margin-top: 2px;
    width: 22px;
    height: 4px;
    background-color: #8f061f;
    opacity: .6;
    filter: alpha(opacity=60);
}

.first-screen .banner-wrapper .banner-nav-wrapper .banner-nav .current {
    background: #fff;
}

.yhhjer {
    overflow: hidden;
    width: 100%;
    background: #f2f2f2;
}

.yhhjer .yhhj {
    position: relative;
    width: 1190px;
    margin: 20px auto 10px;
    text-align: center;
}

.yhhjer .yhhj .lg {
    display: inline-block;
    height: 45px;
    color: #222;
    font: 32px/45px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-bottom: 8px;
    letter-spacing: 15px;
    text-indent: 15px;
    text-align: center;
}

.yhhjer .yhhj .sm {
    color: #999;
    font: 14px/22px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1px;
}

.collectioner {
    background: #f2f2f2;
    width: 100%;
    height: 470px;
    padding: 10px 0;
}

.collectioner .collection {
    height: 479px;
    width: 1190px;
    margin: 0 auto;
    position: relative;
}

.collectioner .collection .ofenbuy {
    float: left;
    position: relative;
    width: 390px;
    height: 450px;
    background: #fff;
    margin-right: 10px;
}

.collectioner .collection .ofenbuy .biaoti .lg1 {
    float: left;
    height: 30px;
    color: #222;
    font: bold 22px/30px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1.1px;
    margin: 20px 20px 0 20px;
}

.collectioner .collection .ofenbuy .biaoti .sm1 {
    float: left;
    height: 20px;
    color: #999;
    font: 14px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1.1px;
    margin-top: 30px;
}

.collectioner .collection .ofenbuy .kuai {
    position: absolute;
    width: 349px;
    height: 360px;
    left: 50%;
    top: 80px;
    margin-left: -175px;
}

.collectioner .collection .ofenbuy .kuai .kuai1 {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    letter-spacing: .94px;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li a img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 30px;
    display: block;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li a .name {
    height: 34px;
    color: #222;
    font: 12px/17px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li a .price {
    height: 25px;
    color: #e42e3c;
    font: 12px/25px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: .94px;
    margin-top: 40px;
    position: relative;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li a .price em {
    font-size: 14px;
    margin-right: 10px;
    font-style: normal;
}

.collectioner .collection .ofenbuy .kuai .kuai1 ul li .glyphicon-shopping-cart {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    color: red;
    right: 10px;
    bottom: 0;
    cursor: pointer;
}

.collectioner .collection .ofenbuy .point {
    top: 180px;
    position: absolute;
    width: 30px;
    height: 60px;
    line-height: 60px;
    background-color: #000;
    text-align: center;
    opacity: .2;
    z-index: 100;
}

.collectioner .collection .ofenbuy .pointleft {
    left: 50%;
    margin-left: -174px;
}

.collectioner .collection .ofenbuy .pointleft i {
    display: inline-block;
    width: 30px;
    height: 60px;
    vertical-align: middle;
    background: url("../img/sptt.png") no-repeat -184px -62px;
}

.collectioner .collection .ofenbuy .pointright {
    right: 50%;
    margin-right: -174px;
}

.collectioner .collection .ofenbuy .pointright i {
    display: inline-block;
    width: 30px;
    height: 60px;
    vertical-align: middle;
    background: url("../img/sptt.png") no-repeat -184px 0;
}

.collectioner .collection .huibuy {
    float: left;
    position: relative;
    width: 390px;
    height: 450px;
    background: #fff;
    margin-right: 10px;
}

.collectioner .collection .huibuy .biaoti .lg1 {
    float: left;
    height: 30px;
    color: #222;
    font: bold 22px/30px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1.1px;
    margin: 20px 20px 0 20px;
}

.collectioner .collection .huibuy .biaoti .sm1 {
    float: left;
    height: 20px;
    color: #999;
    font: 14px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1.1px;
    margin-top: 30px;
}

.collectioner .collection .huibuy .sagetu {
    position: absolute;
    width: 349px;
    height: 360px;
    left: 50%;
    top: 70px;
    margin-left: -175px;
}

.collectioner .collection .huibuy .sagetu ul li {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

.collectioner .collection .huibuy .sagetu ul li a img {
    display: block;
    width: 100%;
    height: 100%;
}

.collectioner .collection .huibuy .point {
    top: 180px;
    position: absolute;
    width: 30px;
    height: 60px;
    line-height: 60px;
    background-color: #000;
    text-align: center;
    opacity: .2;
    z-index: 100;
}

.collectioner .collection .huibuy .pointleft1 {
    left: 50%;
    margin-left: -174px;
}

.collectioner .collection .huibuy .pointleft1 i {
    display: inline-block;
    width: 30px;
    height: 60px;
    vertical-align: middle;
    background: url("../img/sptt.png") no-repeat -184px -62px;
}

.collectioner .collection .huibuy .pointright1 {
    right: 50%;
    margin-right: -174px;
}

.collectioner .collection .huibuy .pointright1 i {
    display: inline-block;
    width: 30px;
    height: 60px;
    vertical-align: middle;
    background: url("../img/sptt.png") no-repeat -184px 0;
}

.collectioner .collection .quan {
    float: left;
    position: relative;
    width: 390px;
    height: 450px;
    background: #fff;
}

.collectioner .collection .quan ul {
    position: absolute;
    width: 350px;
    height: 242px;
    top: 70px;
    left: 20px;
}

.collectioner .collection .quan ul li {
    position: relative;
    width: 100%;
    height: 120px;
    cursor: pointer;
}

.collectioner .collection .quan ul li img {
    display: block;
    width: 100%;
    height: 100%;
}

.chosengooder {
    background: #f2f2f2;
    position: relative;
    width: 100%;
    height: 448px;
    padding: 50px 0;
}

.chosengooder .chosengood {
    height: 100%;
    width: 1190px;
    margin: 0 auto;
}

.chosengooder .chosengood .bg {
    position: absolute;
    left: 70px;
    top: -95px;
    width: 1300px;
    height: 660px;
}

.chosengooder .tabnav {
    position: absolute;
    height: 48px;
    width: 608px;
    left: 553px;
    top: 31px;
}

.chosengooder .tabnav ul li {
    position: relative;
    float: left;
    width: 86px;
    height: 48px;
    margin-right: 66px;
    text-align: center;
    cursor: pointer;
}

.chosengooder .tabnav ul li p {
    color: #444;
    height: 28px;
    font: 20px/28px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    letter-spacing: 1.43px;
    margin-bottom: 16px;
}

.chosengooder .tabnav ul li .line6 {
    display: block;
    width: 80px;
    height: 4px;
    margin-left: 3px;
    background: #fff;
}

.chosengooder .tabnav ul li .hover {
    background: #f00;
}

.chosengooder .tabcontent {
    position: absolute;
    top: 151px;
    left: 523px;
}

.chosengooder .tabcontent .tabcontent1::nth-child(1) {
    display: block;
}

.chosengooder .tabcontent .tabcontent1 {
    display: none;
    width: 800px;
}

.chosengooder .tabcontent .tabcontent1:nth-child(1) {
    display: block;
}

.chosengooder .tabcontent .tabcontent1 ul li {
    position: relative;
    float: left;
    width: 150px;
    height: 255px;
    margin-left: 50px;
}

.chosengooder .tabcontent .tabcontent1 ul li .zcc img {
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.chosengooder .tabcontent .tabcontent1 ul li .zcc .name {
    height: 40px;
    color: #222;
    font: 12px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-bottom: 20px;
    letter-spacing: .83px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.chosengooder .tabcontent .tabcontent1 ul li .zcc .price {
    height: 25px;
    position: relative;
    color: #e42e3c;
    font: 12px/25px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
}

.chosengooder .tabcontent .tabcontent1 ul li .zcc .price em {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    font-style: normal;
    color: #F00;
}

.chosengooder .tabcontent .tabcontent1 ul li .icon-shoppingcart-over {
    position: absolute;
    width: 16px;
    height: 16px;
    color: red;
    background: url(./images/chaoshi.png?v=2019091801) no-repeat;
    background-position: -931px 0;
    right: 0;
    bottom: 4px;
    cursor: pointer;
}

.cranker {
    width: 100%;
    background: #f2f2f2;
    height: 698px;
    padding: 10px 0;
}

.cranker .crank {
    height: 100%;
    margin: 0 auto;
    width: 1190px;
}

.cranker .crank .cranknav {
    width: 1190px;
    height: 88px;
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
}

.cranker .crank .cranknav ul .li1 {
    border: 1px solid #e42e3c;
}

.cranker .crank .cranknav ul .li2 {
    background: #e42e3c;
}

.cranker .crank .cranknav ul li {
    float: left;
    width: 97px;
    height: 86px;
    background: #fff;
    border: 1px solid #fff;
}

.cranker .crank .cranknav ul li .p1 {
    color: red !important;
}

.cranker .crank .cranknav ul li .p2 {
    color: #FFF !important;
}

.cranker .crank .cranknav ul li .glyphicon {
    color: #cecece;
    font-size: 30px;
    text-align: center;
    line-height: 28px;
    height: 28px;
    margin-left: 35px;
    margin-top: 24px;
    margin-bottom: 9px;
}

.cranker .crank .cranknav ul li .name {
    width: 97px;
    height: 16px;
    text-align: center;
    font: 12px/16px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    overflow: hidden;
    letter-spacing: 1px;
}

.cranker .crank .crankcount {
    display: none;
    height: 600px;
    overflow: hidden;
    background: #eee;
}

.cranker .crank .crankcount:nth-child(1) {
    display: block;
}

.cranker .crank .crankcount ul {
    margin-right: -10px;
}

.cranker .crank .crankcount ul li {
    float: left;
    position: relative;
    width: 230px;
    height: 295px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
}

.cranker .crank .crankcount ul li a:nth-child(1) img {
    display: block;
    width: 180px;
    height: 180px;
    margin: 20px 25px 10px;
}

.cranker .crank .crankcount ul li a:nth-child(1) .name {
    width: 140px;
    height: 40px;
    font: 12px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-left: 45px;
    margin-bottom: 14px;
    letter-spacing: 1.17px;
}

.cranker .crank .crankcount ul li a:nth-child(1) .price {
    position: relative;
    color: #e42e3c;
    margin-left: 45px;
}

.cranker .crank .crankcount ul li a:nth-child(1) .price em {
    font-style: normal;
    font-size: 14px;
}

.cranker .crank .crankcount ul li .glyphicon {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 41px;
    bottom: 11px;
    cursor: pointer;
    color: red;
}

.brandfloorer {
    background: #f2f2f2;
    width: 100%;
    height: 360px;
    padding: 10px 0;
    position: relative;
}

.brandfloorer .brandfloor {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.brandfloorer .brandfloor .col1 {
    float: left;
    position: relative;
    width: 390px;
    height: 360px;
    background: #fff;
    margin-right: 10px;
}

.brandfloorer .brandfloor .col1 .xxxy {
    position: absolute;
    width: 390px;
    height: 280px;
    left: 0;
    top: 0;
    display: block;
}

.brandfloorer .brandfloor .col1 .xxxy img {
    display: block;
    width: 100%;
    height: 100%;
}

.brandfloorer .brandfloor .col1 .shyz {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: block;
}

.brandfloorer .brandfloor .col1 .shyz img {
    display: block;
    width: 100%;
    height: 100%;
}

.brandfloorer .brandfloor .col2 {
    float: left;
    width: 790px;
    height: 360px;
}

.brandfloorer .brandfloor .col2 ul {
    margin-right: -10px;
}

.brandfloorer .brandfloor .col2 ul li {
    float: left;
    width: 390px;
    height: 175px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.brandfloorer .brandfloor .col2 ul li a img {
    display: block;
    width: 100%;
    height: 100%;
}

.commodityer {
    background: #f2f2f2;
    position: relative;
    width: 1190px;
    height: 637px;
    margin: 25px auto 10px;
    overflow: hidden;
}

.commodityer .commodity {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.commodityer .commodity .ctitle {
    float: left;
    width: 100%;
    height: 25px;
    margin-bottom: 12px;
}

.commodityer .commodity .ctitle .icon {
    float: left;
    width: 5px;
    height: 18px;
    background: #e42e3c;
    margin-top: 3px;
    margin-right: 20px;
}

.commodityer .commodity .ctitle .titler {
    float: left;
    font: 18px/25px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    color: #222;
    letter-spacing: 1.8px;
    margin-right: 12px;
}

.commodityer .commodity .ctitle .ewm {
    float: left;
    position: relative;
}

.commodityer .commodity .ctitle .ewm .glyphicon-qrcode {
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 24px;
}

.commodityer .commodity .ctitle .ewm .dewm {
    display: none;
    position: absolute;
    width: 108px;
    height: 108px;
    left: 0;
    top: 30px;
    padding: 5px;
    z-index: 100;
    background: #fff;
}

.commodityer .commodity .ctitle .ewm .dewm img {
    width: 108px;
    height: 108px;
}

.commodityer .commodity .col11 {
    float: left;
    position: relative;
    width: 231px;
    height: 600px;
    background: #ddd;
}

.commodityer .commodity .col11 a img {
    position: absolute;
    width: 231px;
    height: 600px;
    left: 0;
    top: 0;
    z-index: 0;
}

.commodityer .commodity .col11 .sp {
    position: absolute;
    width: 196px;
    height: 130px;
    top: 40px;
    left: 20px;
}

.commodityer .commodity .col11 .sp ul {
    margin-right: -10px;
}

.commodityer .commodity .col11 .sp ul li {
    float: left;
    max-width: 84px;
    height: 24px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #fff;
    margin: 0 10px 10px 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
}

.commodityer .commodity .col11 .sp ul li a {
    display: block;
    padding: 0 10px;
    color: #fff;
    font: 12px/24px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    overflow: hidden;
}

.commodityer .commodity .col22 {
    float: left;
    width: 959px;
    height: 600px;
    overflow: hidden;
}

.commodityer .commodity .col22 ul {
    float: left;
    margin-right: -10px;
}

.commodityer .commodity .col22 ul li {
    float: left;
    position: relative;
    width: 230px;
    height: 295px;
    background: #fff;
    margin: 0 0 10px 10px;
    overflow: hidden;
}

.commodityer .commodity .col22 ul li .zxp img {
    display: block;
    width: 180px;
    height: 180px;
    margin: 20px 25px 10px;
}

.commodityer .commodity .col22 ul li .zxp .name {
    width: 140px;
    height: 40px;
    font: 12px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-left: 45px;
    margin-bottom: 10px;
    letter-spacing: 1.17px;
}

.commodityer .commodity .col22 ul li .zxp .price {
    color: #e42e3c;
    height: 25px;
    font: 12px/25px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    margin-left: 45px;
    position: relative;
}

.commodityer .commodity .col22 ul li .zxp .price em {
    font-size: 16px;
    font-style: normal;
}

.commodityer .commodity .col22 ul li .glyphicon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 8px;
    right: 45px;
    cursor: pointer;
    color: red;
}

.recfloorer {
    position: relative;
    width: 100%;
    min-height: 500px;
    background: #f2f2f2;
}

.recfloorer .recfloor {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.recfloorer .recfloor ul {
    margin-right: -10px;
}

.recfloorer .recfloor ul li {
    position: relative;
    float: left;
    width: 230px;
    height: 295px;
    margin: 0 10px 10px 0;
    background: #fff;
    overflow: hidden;
}

.recfloorer .recfloor ul li .zxp1 img {
    display: block;
    width: 180px;
    height: 180px;
    margin: 20px 25px 10px;
}

.recfloorer .recfloor ul li .zxp1 .name {
    width: 140px;
    height: 40px;
    font: 12px/20px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-left: 45px;
    margin-bottom: 10px;
    letter-spacing: 1.17px;
}

.recfloorer .recfloor ul li .zxp1 .price {
    color: #e42e3c;
    height: 25px;
    font: 12px/25px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    position: relative;
    margin-left: 45px;
}


/* .recfloorer .recfloor ul li em {} */

.recfloorer .recfloor ul li em {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 8px;
    right: 45px;
    cursor: pointer;
    color: red;
    font-size: 16px;
    font-style: normal;
}

.footer {
    width: 100%;
    position: relative;
    padding-top: 10px;
    background: #f2f2f2;
}

.footer .ngserboxer {
    width: 100%;
    height: 278px;
    position: relative;
}

.footer .ngserboxer .ngserbox {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.footer .ngserboxer .ngserbox .ngpromise {
    width: 1250px;
    padding: 12px 0;
    height: 73px;
    border-bottom: 1px solid #eaeaea;
}

.footer .ngserboxer .ngserbox .ngpromise dl {
    float: left;
    width: 250px;
    overflow: hidden;
}

.footer .ngserboxer .ngserbox .ngpromise dl dt {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: 8px;
}

.footer .ngserboxer .ngserbox .ngpromise dl dt a img {
    display: block;
    width: 48px;
    height: 48px;
}

.footer .ngserboxer .ngserbox .ngpromise dl dd {
    width: 180px;
    float: left;
    height: 48px;
}

.footer .ngserboxer .ngserbox .ngpromise dl dd p {
    line-height: 24px;
    width: 100%;
    color: #545454;
    font-size: 12px;
}

.footer .ngserboxer .ngserbox .ngpromise dl dd p strong {
    font-weight: 700;
    color: #222;
    font-size: 14px;
    line-height: 24px;
}

.footer .ngserboxer .ngserbox .nghelpbox {
    width: 1050px;
    float: left;
    height: 180px;
}

.footer .ngserboxer .ngserbox .nghelpbox dl {
    width: 210px;
    height: 160px;
    float: left;
}

.footer .ngserboxer .ngserbox .nghelpbox dl dt {
    width: 100%;
    line-height: 40px;
    font-weight: 700;
    color: #545454;
    height: 35px;
    font-size: 14px;
    overflow: hidden;
}

.footer .ngserboxer .ngserbox .nghelpbox dl dd {
    width: 100%;
    line-height: 22px;
}

.footer .ngserboxer .ngserbox .nghelpbox dl dd a {
    color: #545454;
    line-height: 22px;
    font-size: 12px;
}

.footer .ngserboxer .ngserbox .ngappdown {
    float: left;
    height: 180px;
    width: 90px;
}

.footer .ngserboxer .ngserbox .ngappdown p {
    width: 100%;
    line-height: 40px;
    font-weight: 700;
    color: #545454;
    height: 35px;
    font-size: 14px;
    margin-bottom: 5px;
    overflow: hidden;
}

.footer .ngserboxer .ngserbox .ngappdown a {
    font-size: 12px;
    color: #545454;
    width: 80px;
    display: block;
    line-height: 18px;
}

.footer .ngsfooter {
    background: #fff;
    padding-top: 15px;
    padding-top: 15px;
    width: 100%;
    position: relative;
}

.footer .ngsfooter .ngsfoot {
    text-align: center;
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.footer .ngsfooter .ngsfoot .yihang,
.footer .ngsfooter .ngsfoot .erhang {
    line-height: 25px;
    height: 25px;
    font-size: 12px;
}

.footer .ngsfooter .ngsfoot .yihang a,
.footer .ngsfooter .ngsfoot .erhang a {
    color: #666;
    line-height: 25px;
}

.footer .ngsfooter .ngsfoot .yihang span,
.footer .ngsfooter .ngsfoot .erhang span {
    color: #888;
    padding: 0 8px;
}

.footer .ngsfooter .ngsfoot .sanhang,
.footer .ngsfooter .ngsfoot .sihang,
.footer .ngsfooter .ngsfoot .wuhang,
.footer .ngsfooter .ngsfoot .liuhang {
    font-size: 12px;
    color: #999;
    line-height: 25px;
    height: 25px;
}

.footer .ngsfooter .ngsfoot span {
    color: #888;
    padding: 0 8px;
}

.footer .ngsfooter .ngsfoot a {
    color: #999;
}

.footer .ngsfooter .ngsfoot .gwab {
    position: relative;
    padding-left: 25px;
}

.footer .ngsfooter .ngsfoot .gwab i {
    width: 20px;
    height: 20px;
    background: url("https://res.suning.cn/public/v3/css/images/gwab-icon.png") no-repeat;
}

.footer .ngsfooter .ngsfoot .qihang {
    margin: 5px 0;
}

.footer .ngsfooter .ngsfoot .qihang a {
    display: inline-block;
    margin-right: 8px;
}

#wrap_floatBar {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10000;
    right: auto;
    margin-top: -288px;
    margin-left: -670px;
    display: none;
}

.float-bar .list .on {
    background: #e42e3c;
}

.float-bar .list .on a {
    color: #fff;
}

.float-bar {
    position: relative;
    width: 65px;
    background: #fff;
}

.float-bar .float-title {
    position: relative;
    width: 80px;
    height: 60px;
    padding-top: 20px;
    cursor: pointer;
}

.float-bar .float-title p {
    display: none;
    position: absolute;
    width: 150px;
    height: 192px;
    left: 85px;
    top: 0;
    background: #fff;
}

.float-bar .float-title p em {
    text-align: center;
    display: block;
    width: 100%;
    color: #666;
    font: 12px/17px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
}

.float-bar .float-title p img {
    display: block;
    width: 106px;
    height: 106px;
    margin: 20px 22px 12px;
    background: #eee;
}

.float-bar .float-title i {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 12px;
    padding-top: 0;
    background: url("../img/chaoshi.png") no-repeat;
    background-position: -593px 0;
}

.float-bar .floor-nav {
    width: 65px;
    height: 17px;
    padding: 7px 0;
    color: #444;
    font: 12px/17px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    text-align: center;
    background: #fff;
    cursor: pointer;
}

.float-bar .backTop {
    display: block;
    width: 65px;
    height: 17px;
    padding: 7px 0;
    color: #e42e3c;
    font: 12px/17px "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    text-align: center;
    background: #fff;
}

.snsidebar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;
    width: 35px;
    height: 100%;
    background-color: #383838;
}

.snsidebar .sntoplogo {
    display: block;
    position: absolute;
    top: 0;
    z-index: 5;
    right: 0;
}

.snsidebar .sntop {
    top: 25%;
    height: 195px;
    width: 35px;
    position: absolute;
    z-index: 5;
    left: 0;
}

.snsidebar .snperson {
    color: #FFAA01;
    display: block;
    text-align: center;
    line-height: 30px;
    width: 35px;
    height: 30px;
    z-index: 0;
    background-color: #383838;
    cursor: pointer;
}

.snsidebar .snicon {
    display: block;
    width: 35px;
    height: 30px;
    background: url("../img/sidebaricon.png");
}

.snsidebar .snic1 {
    background-position: 0 0;
}

.snsidebar .snic1:hover {
    background-position: -26px 0;
}

.snsidebar .snic2 {
    background-position: 2px -210px;
}

.snsidebar .snic3 {
    background-position: 0 -23px;
}

.snsidebar .snic3:hover {
    background-position: -26px -23px;
}

.snsidebar .snic4 {
    background-position: 0 -47px;
}

.snsidebar .snic4:hover {
    background-position: -26px -47px;
}

.snsidebar .snic5 {
    background-position: 0 -70px;
}

.snsidebar .snic5:hover {
    background-position: -26px -70px;
}

.snsidebar .snic6 {
    background-position: 0 -93px;
}

.snsidebar .snic6:hover {
    background-position: -26px -93px;
}

.snsidebar .snic7 {
    background-position: 0 -117px;
}

.snsidebar .snic7:hover {
    background-position: -26px -117px;
}

.snsidebar .snic8 {
    background-position: 0 -138px;
}

.snsidebar .snic8:hover {
    background-position: -26px -138px;
}

.snsidebar .snic9 {
    background-position: 0 -163px;
}

.snsidebar .snic9:hover {
    background-position: -26px -163px;
}

.snsidebar .snic10 {
    background-position: 0 -260px;
}

.snsidebar .snic10:hover {
    background-position: -26px -260px;
}

.snsidebar .sntop .carter {
    text-align: center;
}

.snsidebar .sntop .carter span:nth-child(2) {
    background-color: inherit;
    display: block;
    margin: 5px auto;
    width: 20px;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

.snsidebar .sntop .carter span:nth-child(3) {
    background-color: #383838;
    display: inline-block;
    min-width: 17px;
    height: 15px;
    background-color: #D00;
    color: #FFF;
    line-height: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
}

.snsidebar .sntop a {
    position: relative;
}

.snsidebar .sntop a:nth-child(3) span {
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 30px;
    background-color: #383838;
    line-height: 30px;
    color: #FFAA01;
    text-indent: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    display: none;
    font-size: 12px;
}

.snsidebar .snmiddle a,
.snsidebar .snbottom a {
    position: relative;
    margin-bottom: 10px;
}

.snsidebar .snmiddle a span,
.snsidebar .snbottom a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 30px;
    background-color: #383838;
    line-height: 30px;
    color: #FFAA01;
    text-indent: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    display: none;
}

.snsidebar .snmiddle {
    top: 50%;
    width: 35px;
    position: absolute;
    z-index: 5;
    left: 0;
}

.snsidebar .snmiddle a {
    color: #fff;
    font-size: 12px;
}

.snsidebar .snbottom {
    bottom: 0;
    width: 35px;
    position: absolute;
    padding-top: 175px;
    z-index: 5;
    left: 0;
    background-color: rgb(56, 56, 56);
}

.snsidebar .snbottom a {
    color: #fff;
    font-size: 12px;
    position: relative;
}

.snsidebar .snbottom a span {
    width: 73px;
}

.snsidebar #snbottomEwm {
    display: none;
    position: absolute;
    bottom: 30px;
    z-index: -20000;
    width: 160px;
    height: 236px;
    background: url("../img/aoyun-code.png") no-repeat;
}

.snsidebar #snbottomEwm img {
    position: absolute;
    top: 60px;
    left: 14px;
    width: 134px;
    height: 134px;
}