html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
figure,
legend,
img,
div,
figure,
span,
figcaption {
    margin: 0;
    padding: 0;
}

a {
    color: #333;
}

ul,
li {
    list-style: none;
}

html,
body {
    color: #333;
    background: #f2f2f2;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1;
}

.clean::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.glyphicon,
em,
i {
    font-style: normal;
    font-weight: normal;
}

.glyphicon {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: -3px;
}

em {
    font-size: 10px;
    width: 10px;
    color: #bbb;
    margin-left: 3px;
    vertical-align: middle;
    transform-origin: 50% 48%;
    -webkit-transform-origin: 50% 50%;
    -webkit-transition: transform .2s ease-in;
    -moz-transition: transform .2s ease-in;
    -o-transition: transform .2s ease-in;
    transition: transform .2s ease-in;
}

* {
    box-sizing: content-box;
}