<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>购物车界面</title>
    <link rel="stylesheet" type="text/css" href="../css/cart.css" />
    <script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/cart.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="head">
            <div class="head_l">
                <a href="../shouye.html" class="back">
                    <i class="iconfont icon-fangzi"></i>
                    <span class="back1">返回首页</span>
                </a>
                <div class="nav">
                    <a href="javascript:;" class="nav1">
                        <span>网站导航</span>
                        <em class="glyphicon glyphicon-menu-right"></em>
                    </a>
                    <div class="navchild">
                        <dl class="navchildlist">
                            <dt>特色购物</dt>
                            <dd>
                                <p><a href="javascript:;">苏宁达人</a></p>
                                <p><a href="javascript:;">苏宁互联</a></p>
                                <p><a href="javascript:;">苏宁卡</a></p>
                                <p><a href="javascript:;">苏宁国际</a></p>
                                <p><a href="javascript:;">易回收</a></p>
                                <p><a href="javascript:;">二手优品</a></p>
                                <p><a href="javascript:;">领卷中心</a></p>
                                <p><a href="javascript:;">香港苏宁</a></p>
                                <p><a href="javascript:;">苏宁Outlets</a></p>
                                <p><a href="javascript:;">节能超市</a></p>
                                <p><a href="javascript:;">导购指南</a></p>
                            </dd>
                        </dl>
                        <dl class="navchildlist">
                            <dt>主题频道</dt>
                            <dd>
                                <p><a href="javascript:;">电器城</a></p>
                                <p><a href="javascript:;">苏宁超市</a></p>
                                <p><a href="javascript:;">手机</a></p>
                                <p><a href="javascript:;">运动馆</a></p>
                                <p><a href="javascript:;">图书</a></p>
                                <p><a href="javascript:;">红孩子母婴</a></p>
                                <p><a href="javascript:;">美妆个护</a></p>
                                <p><a href="javascript:;">电脑</a></p>
                                <p><a href="javascript:;">服装城</a></p>
                                <p><a href="javascript:;">智能生活</a></p>
                                <p><a href="javascript:;">假装管</a></p>
                                <p><a href="javascript:;">苏宁汽车</a></p>
                                <p><a href="javascript:;">排行榜</a></p>
                                <p><a href="javascript:;">医药馆</a></p>
                            </dd>
                        </dl>
                        <dl class="navchildlist">
                            <dt>生活助手</dt>
                            <dd>
                                <p><a href="javascript:;">零钱宝<i class="hot"></i></a></p>
                                <p><a href="javascript:;">手机充值</a></p>
                                <p><a href="javascript:;">转账还款</a></p>
                                <p><a href="javascript:;">约服务</a></p>
                                <p><a href="javascript:;">水电煤</a></p>
                                <p><a href="javascript:;">保险</a></p>
                                <p><a href="javascript:;">机票</a></p>
                                <p><a href="javascript:;">门店查询</a></p>
                                <p><a href="javascript:;">酒店</a></p>
                            </dd>
                        </dl>
                        <dl class="navchildlist">
                            <dt>会员服务</dt>
                            <dd>
                                <p><a href="javascript:;">会员联盟<i class="hot"></i></a></p>
                                <p><a href="javascript:;">延长保修</a></p>
                                <p><a href="javascript:;">易付宝</a></p>
                                <p><a href="javascript:;">苏宁理财</a></p>
                                <p><a href="javascript:;">苏宁金融</a></p>
                            </dd>
                        </dl>
                        <dl class="navchildlist">
                            <dt>更多热点</dt>
                            <dd>
                                <p><a href="javascript:;">pp视频</a></p>
                                <p><a href="javascript:;">合作招商<i class="hot"></i></a></p>
                                <p><a href="javascript:;">苏宁联盟</a></p>
                                <p><a href="javascript:;">用户体验</a></p>
                                <p><a href="javascript:;">苏宁云</a></p>
                                <p><a href="javascript:;">苏宁足球</a></p>
                                <p><a href="javascript:;">苏宁公益<i class="hot"></i></a></p>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="settled">
                    <a href="javascript:;" class="settled1">
                        <span>商家入驻</span>
                        <em class="glyphicon glyphicon-menu-right"></em>
                    </a>
                    <div class="settledchild">
                        <a href="javascript:;">合作招商</a>
                        <a href="javascript:;">服务市场</a>
                        <a href="javascript:;">金融中心</a>
                        <a href="javascript:;">培训中心</a>
                        <a href="javascript:;">易通天下</a>
                        <a href="javascript:;">规则中心</a>
                        <a href="javascript:;">规则众议院</a>
                    </div>
                </div>
                <div class="service">
                    <a href="javascript:;" class="service1">
                        <span>客户服务</span>
                        <em class="glyphicon glyphicon-menu-right"></em>
                    </a>
                    <div class="servicechild">
                        <a href="javascript:;">苏宁帮客</a>
                        <a href="javascript:;">帮助中心</a>
                        <a href="javascript:;">查找门店</a>
                        <a href="javascript:;">退换/维修</a>
                        <a href="javascript:;">意见反馈</a>
                        <a href="javascript:;">30天包换</a>
                        <a href="javascript:;">
                            <span>在线服务</span>
                            <em class="iconfont icon-xiaolian"></em>
                        </a>
                    </div>
                </div>
            </div>
            <div class="head_r">
                <div class="dz" id="zhuangtai">
                    <a href="login.html" class="login">请登录</a>
                    <a href="register.html" class="zhuce">注册有礼</a>
                </div>
                <div class="order">
                    <a href="javascript:;" class="order1">
                        <span>我的订单</span>
                        <em class="iconfont icon-dayuhao"></em>
                    </a>
                    <div class="orderlist">
                        <a href="javascript:;">待支付</a>
                        <a href="javascript:;">待收货</a>
                        <a href="javascript:;">待评价</a>
                        <a href="javascript:;">修正订单</a>
                    </div>
                </div>
                <div class="yigou">
                    <a href="javascript:;" class="yigou1">
                        <span>我的易购</span>
                        <em class="iconfont icon-dayuhao"></em>
                    </a>
                    <div class="yigoulist">
                        <div class="clearfix">
                            <a href="javascript:;" class="heading">
                                <img src="https://image2.suning.cn/uimg/cmf/cust_headpic/0000000000_01_60x60.jpg" alt="">
                            </a>
                            <div class="mysuning">
                                <a href="javascript:;" class="login1" id="qingdenglu">请登录</a>
                                <a href="javascript:;" class="login1" id="userNickname"></a>
                            </div>
                        </div>
                        <a class="ershou" href="javascript:;">我的二手</a>
                        <a class="ershou" href="javascript:;">我的关注</a>
                        <a class="ershou" href="javascript:;">我的金融</a>
                        <a class="ershou" href="javascript:;">苏宁会员</a>
                        <a class="ershou" href="javascript:;">我的任性付</a>
                        <a class="ershou" href="javascript:;">我的优惠卷</a>
                    </div>

                </div>
                <a href="javascript:;" class="snhy"><span>苏宁会员</span></a>
                <div class="cart">
                    <a href="javascript:;" class="minicart">
                        <em class="iconfont icon-shoppingcart-over"></em>
                        <span class="gw">购物车</span>
                        <span class="numbox">
								<b class="totalbox" id="cartnum">
									0
								</b>
							</span>
                        <em class="iconfont icon-dayuhao"></em>
                    </a>
                </div>
                <a href="javascript:;" class="yfb"><span>易付宝</span></a>
                <a href="javascript:;" class="qycg"><span>企业采购</span></a>
                <div class="phonesn">
                    <span>手机苏宁</span>
                    <em class="iconfont icon-dayuhao"></em>
                    <div class="phonelist">
                        <ul class="appcode">
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/sntk-top-code.png?var=01" alt="">
                                <p>关注苏宁推客公众号</p>
                                <p>自购省钱.分享赚钱</p>
                            </li>
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/yfb-top-code.png?var=01" alt="">
                                <p>扫一扫</p>
                                <p>下载苏宁金融APP</p>
                            </li>
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/app-code.jpg?var=01">
                                <p>扫一扫</p>
                                <p>关注苏宁易购服务号</p>
                            </li>
                        </ul>
                        <div class="line"></div>
                        <div class="linetwo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--搜索框-->
    <div class="searcher">
        <div class="search">
            <div class="wrapper">
                <div class="wrapper_l">
                    <a href="javascript:;" class="logo">
                        <img src="https://res.suning.cn/public/images/logo/snlogo.png?v=2019092117" alt="">
                    </a>
                </div>
                <div class="wrapper_z">
                    <i class="iconfont icon-fangdajing"></i>
                    <form action="">
                        <div class="input">
                            <input class="input1" type="text" name="" value="" placeholder="国庆换型2件五折起" />
                        </div>
                        <input class="input2" type="submit" name="" value="搜索" />
                    </form>
                    <div id="ac_results">
                        <i></i>
                    </div>
                </div>
                <div class="wrapper_r">
                    <img src="../img/152110718068231844.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--购物车框-->
    <div class="cartlister">
        <div class="cartlist">
            <div class="quanxuan">
                <div class="thchk">
                    <input class="dianquanxuan1" type="checkbox" name="" id="checkAll" value="" />
                    <label for="checkAll">全选</label>
                </div>
                <div class="xinxi">商品信息</div>
                <div class="guige">规格</div>
                <div class="danjia">单价(元)</div>
                <div class="shuliang">数量</div>
                <div class="xiaoji">小计(元)</div>
                <div class="caozuo">操作</div>
            </div>
            <div class="danxuan">
                <div class="storetitle">
                    <!-- <input class="dianquanxuan2" type="checkbox" name="" id="" value="" /> -->
                    <i><img src="https://res.suning.cn/project/ccf/css/images/lion-cart.png?v=c0878859d58b6406db003165ff81d198"></i>
                    <span>苏宁自营</span>
                </div>
                <div class="shangpinlist">
                    <div class="splist1">
                        <div class="splist1_l">
                            <span>满减</span>
                            <a href="javascript:;">满2件打9折</a>
                            <a href="javascript:;">去凑单</a>
                        </div>
                        <div class="splist1_r">
                            ￥0.00
                        </div>
                    </div>
                    <div class="suitline"></div>
                    <div class="splist2">
                        <!-- <input class="dianquanxuan3" type="checkbox" name="" id="" value="" />
                        <div class="tditem">
                            <div>
                                <a href="javascript:;"><img src="../img/shop/biaoqingtuanzi1.jpg" alt=""></a>
                                <a href="javascript:;" style="display: none;"><img src="../img/shop/biaoqingtuanzi1.jpg" alt=""></a>
                            </div>
                            <div><a href="javascript:;">测试测试测试</a></div>
                        </div>
                        <div class="tdspecs">测试测试测试测试测试测试</div>
                        <div class="tdprice">
                            <p>￥60.90</p>
                            <p>大会据</p>
                        </div>
                        <div class="tdamount">
                            <div class="itemamount">
                                <a href="javascript:;" class="btn_l">-</a>
                                <input type="text" class="text-amount">
                                <a href="javascript:;" class="btn_r">+</a>
                            </div>
                            <div class="zizi">最多可买20件</div>
                        </div>
                        <div class="tdsum">￥60.90</div>
                        <div class="tdop">
                            <a href="javascript:;" class="remove">移除关注</a>
                            <a href="javascript:;" class="delete">删除</a>
                        </div> -->
                    </div>
                </div>
                <div class="splist3">
                    <div class="left_l">
                        <div class="jiesusan">
                            <input type="checkbox" class="dianquanxuan4" id="checkAll1"><label for="checkAll1">全选</label>
                        </div>
                        <!-- <div class="scxz">删除选中的商品</div> -->
                    </div>
                    <div class="right_r">
                        <div class="yixuan">已选商品<span class="dsj">0</span>件</div>
                        <div class="yxmj">总价:
                            <p>￥<span class="mathprice">0.00</span></p>
                        </div>
                        <div class="qjs" style="background: red;">去结算</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="ngsfooter">
            <div class="ngsfoot">
                <p class="yihang">
                    <a href="javascript:;">苏宁互联</a><span>|</span>
                    <a href="javascript:;">苏宁金融</a><span>|</span>
                    <a href="javascript:;">苏宁支付</a><span>|</span>
                    <a href="javascript:;">pp视频</a><span>|</span>
                    <a href="javascript:;">红孩子</a><span>|</span>
                    <a href="javascript:;">苏宁物流</a><span>|</span>
                    <a href="javascript:;">手机苏宁</a><span>|</span>
                    <a href="javascript:;">零售云</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">知识产权举报</a><span>|</span>
                    <a href="javascript:;">投资者关系</a><span>|</span>
                    <a href="javascript:;">苏宁智能</a>
                </p>
                <p class="erhang">
                    <a href="javascript:;">联系我们</a><span>|</span>
                    <a href="javascript:;">诚聘英才</a><span>|</span>
                    <a href="javascript:;">合作招商</a><span>|</span>
                    <a href="javascript:;">广告平台</a><span>|</span>
                    <a href="javascript:;">苏宁联盟</a><span>|</span>
                    <a href="javascript:;">苏宁招标</a><span>|</span>
                    <a href="javascript:;">友情链接</a><span>|</span>
                    <a href="javascript:;">隐私政策</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">用户体验提升升级</a><span>|</span>
                    <a href="javascript:;">股东会员认证</a>
                </p>
                <p class="sanhang">
                    Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有
                    <span>|</span>
                    <a href="javascript:;" class="gwab"><i></i>苏公网安备 32010202010078号</a>
                    <span>|</span>
                    <a href="javascript:;">苏ICP备10207551号-4</a>
                </p>
                <p class="sihang">
                    <a href="javascript:;">合字B2-20180025</a>
                    <span>|</span>
                    <a href="javascript:;">合字A1.B1.B2-20180017</a>
                    <span>|</span>
                    <a href="javascript:;">出版物经营许可证新出发苏批字第A-243号</a>
                    <span>|</span> 互联网药品信息服务资格证书
                    <a href="javascript:;">（苏）-非经营性-2016-0005</a>
                </p>
                <p class="wuhang">
                    <a href="javascript:;">经营证照</a>
                    <span>|</span>
                    <a href="javascript:;">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a>
                    <span>|</span>
                    <a href="javascript:;">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
                </p>
                <p class="liuhang">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
                <div class="qihang">
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/wxrz.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/chengxin.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/unicom.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianxin.jpg" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianzi.png?v=02" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>