<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="head">
            <div class="logo">
                <a href="javascript:;"><img src="https://res.suning.cn/project/passport/login/b2c_V7/image/logo.png" alt=""></a>
            </div>
            <div class="falv">
                依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号绑定验证！
                <a href="javascript:;">《隐私政策》</a> 已上线，将更有利于保护您的个人隐私。
            </div>
            <a href="javascript:;" class="yijian"><i class="iconfont icon-shenhebijijishibenxiezi"></i>&nbsp;&nbsp;&nbsp;&nbsp;我想对“登录”提意见</a>
        </div>
    </div>
    <!--中间-->
    <div class="middler">
        <div class="middle">
            <div class="loginform">
                <div class="logintab">
                    <a href="javascript:;"><span>扫码登录</span><i></i></a>
                    <a href="javascript:;" class="yanse"><span>账户登陆</span><i class="ii"></i></a>
                </div>
                <div>
                    <div class="scanlogin  tabpane" style="display: none;">
                        <div class="scanbox">
                            <div class="erwm"><img src="https://passport.suning.com/ids/qrLoginUuidGenerate.htm?image=true&yys=1570365619494" alt=""></div>
                            <div class="phone"><img src="https://res.suning.cn/project/passport/login/b2c_V7/image/scan.png" alt=""></div>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;打开<a href="javascript:;">苏宁易购APP</a>扫码登录</p>
                    </div>
                    <div class="pclogin  tabpane">
                        <div class="userlogin">
                            <div class="zh">
                                <i class="glyphicon glyphicon-user"></i>
                                <input type="text" placeholder="用户名/手机/邮箱" id="username">
                            </div>
                            <div class="password">
                                <i class="glyphicon glyphicon-lock"></i>
                                <input type="password" oncopy="return false" onpaste="return false" name="pwd" placeholder="密码" id="password">
                            </div>
                            <div class="duanxin">
                                <a href="javascript:;" class="duanxindenglu"><i class="glyphicon glyphicon-phone"></i>短信验证码登录</a>
                                <a href="javascript:;">忘记密码?</a>
                            </div>
                            <a href="javascript:;" class="denglu">登录</a>
                        </div>
                        <div class="phonelogin" style="display: none;">
                            <div class="zh">
                                <i class="glyphicon glyphicon-user"></i>
                                <input type="text" placeholder="手机号">
                            </div>
                            <div class="password">
                                <i class="glyphicon glyphicon-lock"></i>
                                <input type="text" placeholder="手机验证码">
                                <a href="javascript:;" class="yzm">获取验证码</a>
                            </div>
                            <div class="duanxin">
                                <a href="javascript:;" class="zhanghaodenglu"><i class="glyphicon glyphicon-user"></i>账号密码登录</a>
                                <a href="javascript:;">收不到验证码?</a>
                            </div>
                            <a href="../index.html" class="denglu">登录</a>
                        </div>
                    </div>
                </div>
                <div class="freereg">
                    <a href="register.html">免费注册 有惊喜 </a>
                </div>
                <div class="bindlogin">
                    <span>使用以下账号登录</span>
                    <div class="gzdl"><img src="../img/login.png" alt="" style="margin: 20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="ngsfooter">
            <div class="ngsfoot">
                <p class="yihang">
                    <a href="javascript:;">苏宁互联</a><span>|</span>
                    <a href="javascript:;">苏宁金融</a><span>|</span>
                    <a href="javascript:;">苏宁支付</a><span>|</span>
                    <a href="javascript:;">pp视频</a><span>|</span>
                    <a href="javascript:;">红孩子</a><span>|</span>
                    <a href="javascript:;">苏宁物流</a><span>|</span>
                    <a href="javascript:;">手机苏宁</a><span>|</span>
                    <a href="javascript:;">零售云</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">知识产权举报</a><span>|</span>
                    <a href="javascript:;">投资者关系</a><span>|</span>
                    <a href="javascript:;">苏宁智能</a>
                </p>
                <p class="erhang">
                    <a href="javascript:;">联系我们</a><span>|</span>
                    <a href="javascript:;">诚聘英才</a><span>|</span>
                    <a href="javascript:;">合作招商</a><span>|</span>
                    <a href="javascript:;">广告平台</a><span>|</span>
                    <a href="javascript:;">苏宁联盟</a><span>|</span>
                    <a href="javascript:;">苏宁招标</a><span>|</span>
                    <a href="javascript:;">友情链接</a><span>|</span>
                    <a href="javascript:;">隐私政策</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">用户体验提升升级</a><span>|</span>
                    <a href="javascript:;">股东会员认证</a>
                </p>
                <p class="sanhang">
                    Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有
                    <span>|</span>
                    <a href="javascript:;" class="gwab"><i></i>苏公网安备 32010202010078号</a>
                    <span>|</span>
                    <a href="javascript:;">苏ICP备10207551号-4</a>
                </p>
                <p class="sihang">
                    <a href="javascript:;">合字B2-20180025</a>
                    <span>|</span>
                    <a href="javascript:;">合字A1.B1.B2-20180017</a>
                    <span>|</span>
                    <a href="javascript:;">出版物经营许可证新出发苏批字第A-243号</a>
                    <span>|</span> 互联网药品信息服务资格证书
                    <a href="javascript:;">（苏）-非经营性-2016-0005</a>
                </p>
                <p class="wuhang">
                    <a href="javascript:;">经营证照</a>
                    <span>|</span>
                    <a href="javascript:;">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a>
                    <span>|</span>
                    <a href="javascript:;">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
                </p>
                <p class="liuhang">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
                <div class="qihang">
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/wxrz.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/chengxin.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/unicom.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianxin.jpg" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianzi.png?v=02" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>