<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="../css/register.css" />
    <script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/register.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div class="header">
        <!--头部-->
        <div class="head">
            <div class="logo">
                <img src="https://res.suning.cn/project/passport/login/b2c_V7/image/logo.png">
            </div>
            <div class="hyzc">欢迎注册</div>
            <div class="wyzc"><a href="login.html">我已注册，马上登陆</a></div>
        </div>
    </div>
    <!--中部-->
    <div class="mainer">
        <div class="main">
            <form action="">
                <div class="regform">
                    <div class="gift"><i></i>注册领<em>199</em>元大礼包</div>
                    <div class="phonefield">
                        <label>用户名</label>
                        <input type="text" placeholder="请输入用户名" id="username">
                        <p class="gsbd1" style="display:none">该用户名已存在</p>
                    </div>
                    <div class="msgfield">
                        <label>邮箱</label>
                        <input type="text" placeholder="请输入邮箱" id="email">
                        <!-- <a href="javascript:;">邮箱</a> -->
                        <p class="gsbd2" style="display:none">格式不正确，请您输入正确的邮箱。</p>
                    </div>
                    <div class="passwordfield">
                        <label>设置密码</label>
                        <input type="password" placeholder="请输入密码" id="password">
                        <p class="gsbd3" style="display:none">格式不正确，请您输入正确的手机号。</p>
                    </div>
                    <a href="javascript:;" class="zhuce">提交注册</a>
                </div>
            </form>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="ngsfooter">
            <div class="ngsfoot">
                <p class="yihang">
                    <a href="javascript:;">苏宁互联</a><span>|</span>
                    <a href="javascript:;">苏宁金融</a><span>|</span>
                    <a href="javascript:;">苏宁支付</a><span>|</span>
                    <a href="javascript:;">pp视频</a><span>|</span>
                    <a href="javascript:;">红孩子</a><span>|</span>
                    <a href="javascript:;">苏宁物流</a><span>|</span>
                    <a href="javascript:;">手机苏宁</a><span>|</span>
                    <a href="javascript:;">零售云</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">知识产权举报</a><span>|</span>
                    <a href="javascript:;">投资者关系</a><span>|</span>
                    <a href="javascript:;">苏宁智能</a>
                </p>
                <p class="erhang">
                    <a href="javascript:;">联系我们</a><span>|</span>
                    <a href="javascript:;">诚聘英才</a><span>|</span>
                    <a href="javascript:;">合作招商</a><span>|</span>
                    <a href="javascript:;">广告平台</a><span>|</span>
                    <a href="javascript:;">苏宁联盟</a><span>|</span>
                    <a href="javascript:;">苏宁招标</a><span>|</span>
                    <a href="javascript:;">友情链接</a><span>|</span>
                    <a href="javascript:;">隐私政策</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">用户体验提升升级</a><span>|</span>
                    <a href="javascript:;">股东会员认证</a>
                </p>
                <p class="sanhang">
                    Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有
                    <span>|</span>
                    <a href="javascript:;" class="gwab"><i></i>苏公网安备 32010202010078号</a>
                    <span>|</span>
                    <a href="javascript:;">苏ICP备10207551号-4</a>
                </p>
                <p class="sihang">
                    <a href="javascript:;">合字B2-20180025</a>
                    <span>|</span>
                    <a href="javascript:;">合字A1.B1.B2-20180017</a>
                    <span>|</span>
                    <a href="javascript:;">出版物经营许可证新出发苏批字第A-243号</a>
                    <span>|</span> 互联网药品信息服务资格证书
                    <a href="javascript:;">（苏）-非经营性-2016-0005</a>
                </p>
                <p class="wuhang">
                    <a href="javascript:;">经营证照</a>
                    <span>|</span>
                    <a href="javascript:;">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a>
                    <span>|</span>
                    <a href="javascript:;">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
                </p>
                <p class="liuhang">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
                <div class="qihang">
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/wxrz.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/chengxin.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/unicom.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianxin.jpg" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianzi.png?v=02" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>