@import "reset";
.header {
    width: 100%;
    height: 88px;
    .head {
        height: 100%;
        width: 990px;
        margin: 0 auto;
        .logo,
        .hyzc {
            display: block;
            float: left;
        }
        .logo {
            margin-top: 20px;
        }
        .hyzc {
            margin: 37px 0 0 40px;
            font-size: 18px;
        }
        .wyzc {
            margin-top: 66px;
            float: right;
            font-size: 12px;
        }
    }
}

//详情
.detailer {
    padding-top: 30px;
    width: 100%;
    height: 700px;
    .detail {
        height: 100%;
        width: 1190px;
        margin: 0 auto;
        position: relative;
        .scale {
            float: left;
            position: relative;
            width: 400px;
            height: 500px;
            border: 1px solid #CECECE;
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .small {
                position: relative;
                width: 400px;
                height: 400px;
                overflow: hidden;
                cursor: move;
                border-bottom: 1px solid #CECECE;
                .smallpic {
                    width: 400px;
                    height: 400px;
                }
                .smallmove {
                    position: absolute;
                    display: none;
                    width: 200px;
                    height: 200px;
                    background: yellow;
                    opacity: .3;
                }
            }
            .big {
                z-index: 100;
                display: none;
                position: absolute;
                top: -1px;
                left: 400px;
                width: 400px;
                height: 400px;
                overflow: hidden;
                border: 1px solid #CECECE;
                .bigpic {
                    position: absolute;
                    width: 800px;
                    height: 800px;
                }
            }
            .tab li {
                float: left;
                margin: 9px;
                width: 80px;
                height: 80px;
                overflow: hidden;
                img {
                    width: 80px;
                    height: 80px;
                }
            }
        }
        .xqing {
            float: left;
            padding-left: 60px;
            .name {
                background: #fff;
                font-weight: 700;
                min-height: 30px;
                width: 608px;
                font-size: 24px;
                margin-bottom: 65px;
                white-space: pre-wrap;
            }
            .price {
                margin-bottom: 85px;
                height: 30px;
                span {
                    font-size: 24px;
                    font-weight: 400;
                    display: inline-block;
                }
                p {
                    font-size: 24px;
                    color: #e00;
                    display: inline-block;
                    em {
                        font-style: normal;
                        font-size: 30px;
                    }
                }
            }
            .sliang1 {
                margin-bottom: 85px;
                overflow: hidden;
                p {
                    font-size: 24px;
                    font-weight: 400;
                    float: left;
                    margin-right: 30px;
                }
                span {
                    height: 30px;
                    width: 20px;
                    border: 2px solid #333;
                    float: left;
                    text-align: center;
                    line-height: 30px;
                    margin-right: 10px;
                }
                input {
                    text-align: center;
                    height: 30px;
                    width: 60px;
                    border: 2px solid #333;
                    float: left;
                    outline: 0;
                    margin-right: 10px;
                }
            }
            .buy {
                margin-bottom: 85px;
                a {
                    display: inline-block;
                    font: 16px;
                    font-weight: 600;
                    border-radius: 3px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                    margin-right: 30px;
                }
                a:nth-child(1) {
                    background: #663200;
                    width: 115px;
                }
                a:nth-child(2) {
                    background: red;
                    width: 135px;
                }
                a:nth-child(3) {
                    font-size: 12px;
                    color: #333;
                    border: 1px solid #333;
                    width: 140px;
                    position: relative;
                    img {
                        display: none;
                        position: absolute;
                        height: 140px;
                        width: 140px;
                        left: 0;
                        top: 40px;
                        border: 1px solid #333;
                    }
                    .icon-ico {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

//底部
.footer {
    width: 100%;
    position: relative;
    height: 479px;
    background: #f8f8f8;
    .ngsfooter {
        margin-top: 20px;
        background: #f8f8f8;
        width: 100%;
        height: 278px;
        position: relative;
        .ngsfoot {
            text-align: center;
            width: 1190px;
            height: 100%;
            margin: 0 auto;
            .yihang,
            .erhang {
                line-height: 25px;
                height: 25px;
                font-size: 12px;
                a {
                    color: #666;
                    line-height: 25px;
                }
                span {
                    color: #888;
                    padding: 0 8px;
                }
            }
            .sanhang,
            .sihang,
            .wuhang,
            .liuhang {
                font-size: 12px;
                color: #999;
                line-height: 25px;
                height: 25px;
                span {
                    color: #888;
                    padding: 0 8px;
                }
                a {
                    color: #999;
                }
                .gwab {
                    position: relative;
                    padding-left: 25px;
                    i {
                        width: 20px;
                        height: 20px;
                        background: url("https://res.suning.cn/public/v3/css/images/gwab-icon.png") no-repeat;
                    }
                }
            }
            .qihang {
                margin-top: 5px;
                a {
                    display: inline-block;
                    margin-right: 8px;
                }
            }
        }
    }
}