@import "reset";
html,body{
	background:#f8f8f8;
}

.header{
		width:100%;
		height:88px;
		.head{
			height:100%;
			width:990px;
			margin:0 auto;
			.logo, .hyzc{
				display: block;
				float:left;
			}
			.logo{
				margin-top:20px;
			}
			.hyzc{
				margin:37px 0 0 40px;
				font-size:18px;
			}
			.wyzc{
				margin-top:66px; 
				float:right;
				font-size:12px;
			}
		}
	}
	
.mainer{
	width:100%;
	height:442px;
	.main{
		height:332px;
		padding-top:55px;
		width:990px;
		margin:0 auto;
        border: 1px solid #ddd;
        border-top: 3px solid #f90;
        background: #fff;
        padding: 55px 0;
		form{
			.regform{
			    width: 380px;
			    margin: 0 auto;
				.gift{
					font-size: 14px;
                    line-height: 17px;
                    padding-left: 2px;
                    margin-bottom: 17px;
					em{
						color:red;
						font-style:normal;
					}
				}
				.phonefield, .msgfield, .passwordfield{
					width: 378px;
                    height: 38px;
                    border: 1px solid #ccc;
                    line-height: 38px;
                    margin-bottom: 35px;
					label{
						float: left;
                        width: 76px;
                        padding-left: 11px;
						font-size:12px;
					}
					input{
						display: inline-block;
                        width: 291px;
                        height: 100%;
                        font-size: 14px;
                        color: #333;
                        border: 0;
                        background: 0;
						outline: 0;
					}
					p{
						font-size:12px;
						color:red;
						display: block;
						height:20px;
						line-height: 20px;
					}
				}
				.msgfield{
					position: relative;
					a{
						display: block;
						position: absolute;
						right: 0;
						top:0;
                        width: 148px;
                        height: 100%;
                        line-height: 38px;
                        text-align: center;
                        background: #f5f5f5;
						border-left:1px solid #ccc;
                        font-size: 14px;
                        text-decoration: none;
					}
				}
				.zhuce{
					display: block;
					width: 380px;
                    line-height: 40px;
                    background: #f60;
                    font-size: 20px;
                    color: #fff;
                    margin: 24px 0 5px;
					text-align: center;
					margin-top:82px;
				}
			}
		}
	}
}

//底部
.footer{
	width:100%;
	position: relative;
	height:479px;
	background:#f8f8f8; 
	.ngsfooter{
		margin-top:20px;
		background: #f8f8f8;
		width:100%;
		height:278px;
		position: relative;
		.ngsfoot{
			text-align: center;
			width:1190px;
			height:100%;
			margin:0 auto;
			.yihang, .erhang{
				line-height: 25px;
	            height: 25px;
				font-size:12px;
				a{
					color:#666;
					line-height: 25px;
				}
				span{
					color: #888;
	                padding: 0 8px;
				}
			}
		    .sanhang, .sihang, .wuhang, .liuhang{
				font-size:12px;
				color: #999;
				line-height: 25px;
	            height: 25px;
				span{
					color: #888;
	                padding: 0 8px;
				}
				a{
					color:#999;
				}
				.gwab{
					 position: relative;
	                 padding-left: 25px;
					 i{
						width: 20px;
	                    height: 20px;
	                    background: url("https://res.suning.cn/public/v3/css/images/gwab-icon.png") no-repeat;
					 }
				}
			}
			.qihang{
				margin-top: 5px;
				a{
					display: inline-block;
	                margin-right: 8px;
				}
			}
		}
	}
}