<!DOCTYPE html>
<html>

<head>
    <title>苏宁网上超市_苏宁超市官网_超级卖场-苏宁易购网上超市</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div id="topBannerWrap">
        <div class="bodyContent"><img src="https://image4.suning.cn/uimg/cms/img/157863721870368827.jpg" alt=""></div>
    </div>
    <div id="navWrap">
        <div class="nav row bodyContent">
            <div class="nav-left">
                <div class="backIndex hNav">
                    <a href="javascript:void(0);" id="backIndex">
                        <i class="glyphicon glyphicon-home" style="margin-right: 3px;width: 10px;"></i><span>返回首页</span>
                    </a>
                </div>
                <div class="pageNav hNav">
                    <a href="javascript:void(0);" class="alrpadd">
                        <span id="pageNav">网站导航</span><em class="glyphicon glyphicon-menu-down"></em>
                    </a>
                    <!--网站导航列表-->
                    <div class="masking"></div>
                    <div class="head-loading clean pageNavChild" style="display: none;">
                        <dl class="pageNavchildlist">
                            <dt>特色购物</dt>
                            <dd>
                                <p>苏宁达人</p>
                                <p>苏宁互联</p>
                                <p>苏宁卡</p>
                                <p>苏宁国际</p>
                                <p>易回收</p>
                                <p>二手优品</p>
                                <p>领卷中心</p>
                                <p>香港苏宁</p>
                                <p>苏宁Outlets</p>
                                <p>节能超市</p>
                                <p>导购指南</p>
                            </dd>
                        </dl>
                        <dl class="pageNavchildlist">
                            <dt>主题频道</dt>
                            <dd>
                                <p>电器城</p>
                                <p>苏宁超市</p>
                                <p>手机</p>
                                <p>运动馆</p>
                                <p>图书</p>
                                <p>红孩子母婴</p>
                                <p>美妆个护</p>
                                <p>电脑</p>
                                <p>服装城</p>
                                <p>智能生活</p>
                                <p>假装管</p>
                                <p>苏宁汽车</p>
                                <p>排行榜</p>
                                <p>医药馆</p>
                            </dd>
                        </dl>
                        <dl class="pageNavchildlist">
                            <dt>生活助手</dt>
                            <dd>
                                <p>零钱宝<em class="glyphicon glyphicon-fire hot"></em></p>
                                <p>手机充值</p>
                                <p>转账还款</p>
                                <p>约服务</p>
                                <p>水电煤</p>
                                <p>保险</p>
                                <p>机票</p>
                                <p>门店查询</p>
                                <p>酒店</p>
                            </dd>
                        </dl>
                        <dl class="pageNavchildlist">
                            <dt>会员服务</dt>
                            <dd>
                                <p>会员联盟<em class="glyphicon glyphicon-fire hot"></em></p>
                                <p>延长保修</p>
                                <p>易付宝</p>
                                <p>苏宁理财</p>
                                <p>苏宁金融</p>
                            </dd>
                        </dl>
                        <dl class="pageNavchildlist">
                            <dt>更多热点</dt>
                            <dd>
                                <p>pp视频</p>
                                <p>合作招商<em class="glyphicon glyphicon-fire hot"></em></p>
                                <p>苏宁联盟</p>
                                <p>用户体验</p>
                                <p>苏宁云</p>
                                <p>苏宁足球</p>
                                <p>苏宁公益<em class="glyphicon glyphicon-fire hot"></em></p>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="merchant hNav">
                    <a href="javascript:void(0);" class="alrpadd"><span id="merchant">商家入驻</span><em class="glyphicon glyphicon-menu-down"></em></a>
                    <!--商家入驻列表-->
                    <div class="masking"></div>
                    <div class="head-loading merchantChild" style="display: none;">
                        <a href="javascript:void(0);">合作招商</a>
                        <a href="javascript:void(0);">服务市场</a>
                        <a href="javascript:void(0);">金融中心</a>
                        <a href="javascript:void(0);">培训中心</a>
                        <a href="javascript:void(0);">易通天下</a>
                        <a href="javascript:void(0);">规则中心</a>
                        <a href="javascript:void(0);">规则众议院</a>
                    </div>
                </div>
                <!--服务中心 [[-->
                <div class="kehu hNav">
                    <a href="javascript:void(0);" class="alrpadd"><span>客户服务</span><em class="glyphicon glyphicon-menu-down"></em></a>
                    <!--服务中心列表-->
                    <div class="masking"></div>
                    <div class="head-loading kehuChild" style="display: none;">
                        <a href="javascript:void(0);">苏宁帮客</a>
                        <a href="javascript:void(0);">帮助中心</a>
                        <a href="javascript:void(0);">查找门店</a>
                        <a href="javascript:void(0);">退换/维修</a>
                        <a href="javascript:void(0);">意见反馈</a>
                        <a href="javascript:void(0);">30天包退</a>
                        <a href="javascript:void(0);">在线咨询</a>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <!-- 登录注册 -->
                <div class="hNav alrpadd" id="zhuangtai">
                    <a href="html/login.html" class="login">请登录</a>
                    <a href="html/register.html" class="regiset" target="_blank">注册有礼</a>
                </div>
                <!--我的订单 [[-->
                <div class="myorder-handle hNav">
                    <a href="javascript:void(0)"><span>我的订单</span><em class="glyphicon glyphicon-menu-down"></em></a>
                    <div class="masking"></div>
                    <div class="head-loading myorder-child " style="display:none; ">
                        <a href="javascript:void(0)">待支付</a>
                        <a href="javascript:void(0)">待收货</a>
                        <a href="javascript:void(0)">待评价</a>
                        <a href="javascript:void(0)">修改订单</a>
                    </div>
                </div>
                <!--我的订单 ]]-->
                <!--我的易购 [[-->
                <div class="mysuning-handle hNav">
                    <a href="javascript:void(0)"><span>我的易购</span><em class="glyphicon glyphicon-menu-down"></em></a>
                    <div class="masking"></div>
                    <div class="head-loading mysuning-child" style="display:none;">
                        <div class="mysuning">
                            <a target="_blank " href="javascript:void(0)" class="mysuning-logo"><img src="https://image2.suning.cn/uimg/cmf/cust_headpic/0000000000_01_60x60.jpg" alt=""></a>
                            <div class="mysuning-detail ">
                                <a href="javascript:void(0)" class="login" id="qingdenglu">请登录</a>
                                <a href="javascript:void(0)" class="username" id="userNickname"></a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">我的二手</a>
                        <a href="javascript:void(0)">我的关注</a>
                        <a href="javascript:void(0)">我的金融</a>
                        <a href="javascript:void(0)">苏宁会员</a>
                        <a href="javascript:void(0)">我的任性付</a>
                        <a href="javascript:void(0)">我的优惠券</a>
                    </div>
                </div>
                <!--我的易购 ]]-->
                <div class="hNav">苏宁会员</div>
                <!--购物车-->
                <div class="hNav nav-cart">
                    <a href="javascript:void(0)"><i class="glyphicon glyphicon-shopping-cart"></i><span>购物车</span><span id="topCartNum">0</span> <em class="glyphicon glyphicon-menu-down"></em></a>
                    <div class="masking"></div>

                    <div class="head-loading cart-child" style="display:none;">
                        <!--导航栏购物车-->
                        <div class="cart-box">
                            <ul>
                                <li>
                                    <a href="javascsript:;"><img src="img/shop/biaoqingtuanzi11.jpg" alt=""></a>
                                    <span>test</span>
                                </li>
                                <li>123456</li>
                            </ul>
                        </div>
                        <div class="cart-loading ">
                            <p class="loading-content">加载中...</p>
                        </div>
                    </div>
                </div>
                <!-- 购物车 -->
                <div class="hNav alrpadd"><a href="javascript:void(0);">易付宝</a></div>
                <div class="hNav alrpadd"><a href="javascript:void(0);">企业采购</a></div>
                <!--手机苏宁-->
                <div class="hNav sunPhone">
                    <a href="javascript:void(0)"><span>手机苏宁</span><em class="glyphicon glyphicon-menu-down"></em></a>
                    <div class="masking"></div>
                    <div class="head-loading sunPhone-child" style="display:none;">
                        <ul>
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/sntk-top-code.png?var=01" alt="苏宁易购APP " />
                                <p>关注苏宁推客公众号</p>
                                <p>自购省钱·分享赚钱</p>
                            </li>
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/yfb-top-code.png?var=01" alt="易付宝APP " />
                                <p>扫一扫</p>
                                <p>下载苏宁金融APP</p>
                            </li>
                            <li>
                                <img src="https://res.suning.cn/public/v3/images/app-code.jpg?var=01" alt="易购服务号 " />
                                <p>扫一扫</p>
                                <p>关注苏宁易购服务号</p>
                            </li>
                        </ul>
                        <div class="line "></div>
                        <div class="line lineTwo "></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="log-search-wrapper">
        <div class="header-log-search bodyContent clean">
            <div class="logo-box fl">
                <!-- LOGO -->
                <a href="http://www.suning.com" class="fl">
                    <img src="img/152049828321188398.jpg" height="100" width="190" alt="苏宁易购" />
                </a>
                <div class="channel-logo fl">
                    <p>关注</p>
                </div>
            </div>
            <div class="search-box channel-search fl">
                <!-- PRFLS SEARCH -->
                <div class="g-search">
                    <i class="glyphicon glyphicon-search search-icon"></i>
                    <form method="get">
                        <div class="search-keyword-box">
                            <input id="searchKeywords" type="text" class="search-keyword" value="" placeholder="团圆饭粮油满88减10" autocomplete="off" />
                        </div>
                        <input id="searchSubmit" type="submit" class="search-btn" name="index1_none_search_ss1" value="搜索" />
                        <div id="snKeywordNew" class="g-search-hotwords">
                            <a target="_blank" href="javascript">洗衣液</a>
                            <a target="_blank" href="javascript">白酒</a>
                            <a target="_blank" href="javascript">面膜</a>
                            <a target="_blank" href="javascript">牛奶</a>
                            <a target="_blank" href="javascript">大米</a>
                            <a target="_blank" href="javascript">零食</a>
                            <a target="_blank" href="javascript">茅台</a>
                            <a target="_blank" href="javascript">牛肉</a>
                            <a target="_blank" href="javascript">抽纸</a>
                        </div>
                    </form>
                    <div id="ac_results">
                        <i class="iconfont icon-x"></i>
                        <ul id="oUl">
                            <!-- <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li> -->
                        </ul>
                    </div>
                    <div id="rec_results">
                        <ul class="ul_l">
                            <li class="history">最近搜索</li>
                            <li class="beijing"><i><img src="img/search-express-none.png"></i></li>
                        </ul>
                        <ul class="ul_r">
                            <li class="title"><span>正在热搜中</span><i class="iconfont icon-x"></i></li>
                            <li><a href="javascript:;">inphone 11</a></li>
                            <li><a href="javascript:;">热水器</a></li>
                            <li><a href="javascript:;">手机</a></li>
                            <li><a href="javascript:;">小米电视</a></li>
                            <li><a href="javascript:;">冰箱</a></li>
                            <li><a href="javascript:;">电饭煲</a></li>
                            <li><a href="javascript:;">笔记本</a></li>
                            <li><a href="javascript:;">ipad</a></li>
                            <li><a href="javascript:;">华为mate30</a></li>
                            <li><a href="javascript:;">变频空调</a></li>
                            <li><a href="javascript:;">洗衣机</a></li>
                            <li><a href="javascript:;">iQOO Pro 5G</a></li>
                            <li><a href="javascript:;">iphone</a></li>
                            <li><a href="javascript:;">小米9pro</a></li>
                            <li><a href="javascript:;">奶粉</a></li>
                            <li><a href="javascript:;">纸尿裤</a></li>
                            <li><a href="javascript:;">苏宁生鲜</a></li>
                            <li><a href="javascript:;">儿童手表</a></li>
                            <li><a href="javascript:;">佳能</a></li>
                            <li><a href="javascript:;">电视</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- LOGO -->
            <div class="ng-top-act fl"><img src="img/152110718068231844.jpg" alt=""></div>
        </div>

    </div>

    <div class="ng-nav-bar ng-nav-bar-chanel bodyContent">
        <div class="ng-sort ">
            <a class="ng-all-hook " href="javascript:; " target="_blank " name=" ">
                <i class="glyphicon glyphicon-list"></i>
                <span>苏宁超市频道分类</span>
            </a>
        </div>
        <div class="ng-nav-index">
            <ul class="ng-nav " id="ng-main-nav ">
                <li><a href="javascript:;">超市首页</a><i></i></li>
                <em class="split-line"></em>
                <li><a href="javascript:;">苏宁生鲜</a><i></i></li>
                <em class="split-line"></em>
                <li><a href="javascript:;">医药保健</a><i></i></li>
                <em class="split-line"></em>
                <li><a href="javascript:;">特色馆</a><i></i></li>
                <em class="split-line"></em>
                <li><a href="javascript:;">家乐福</a><i></i></li>
            </ul>
        </div>
    </div>
    <div class="first-screen">
        <!-- 导航开始 -->
        <div class="c-nav-wrapper ">
            <div class="c-nav ">
                <!-- 二级菜单 -->
                <ul class="second-list">
                    <li class="second-item">
                        <em class="icon icon1"></em>
                        <span class="second-title">
                            <a href="javascript:;">苏宁生鲜</a>
                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">水果</a>
                            <a href="javascript:;">大闸蟹</a>
                            <a href="javascript:;">精选好肉</a>
                        </span>
                        <div class="line3"></div>
                    </li>
                    <li class="second-item">
                        <em class="icon icon2"></em>
                        <span class="second-title">
                            <a href="javascript:;">酒</a>
                            <a href="javascript:;">水饮料</a>
                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">啤酒</a>
                            <a href="javascript:;">酸奶</a>
                            <a href="javascript:;">咖啡</a>
                        </span>
                        <div class="line3"></div>
                    </li>
                    <li class="second-item">
                        <em class="icon icon3"></em>
                        <span class="second-title">
                            <a href="javascript:;">粮油干货</a>
                            <a href="javascript:;">零食</a>
                            <a href="javascript:;">宠物</a>
                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">食用油</a>
                            <a href="javascript:;">坚果蜜饯</a>
                            <a href="javascript:;">宠物食品</a>
                        </span>
                        <div class="line3"></div>
                    </li>
                    <li class="second-item">
                        <em class="icon icon4"></em>
                        <span class="second-title">
                            <a href="javascript:;">纸巾清洁</a>

                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">抽纸</a>
                            <a href="javascript:;">洗衣液</a>
                            <a href="javascript:;">卷纸</a>
                            <a href="javascript:;">收纳</a>
                        </span>
                        <div class="line3"></div>
                    </li>
                    <li class="second-item">
                        <em class="icon icon5"></em>
                        <span class="second-title">
                            <a href="javascript:;">美妆个护</a>
                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">洗面奶</a>
                            <a href="javascript:;">面膜</a>
                            <a href="javascript:;">洗护</a>
                            <a href="javascript:;">姨妈巾</a>
                        </span>
                        <div class="line3"></div>
                    </li>
                    <li class="second-item">
                        <em class="icon icon6"></em>
                        <span class="second-title">
                            <a href="javascript:;">医药保健</a>
                            <i class="iconfont icon-dayuhao1"></i>
                        </span>
                        <span class="second-list1">
                            <a href="javascript:;">血压计</a>
                            <a href="javascript:;">成人用品</a>

                        </span>
                        <div class="line3"></div>
                    </li>
                </ul>
                <!-- 三级菜单 -->
                <div class="third-list ">

                </div>
            </div>
        </div>
        <!-- 导航结束 -->
        <!-- 轮播开始 -->
        <div class="banner-wrapper">
            <ul class="banner">
                <li class="banner-item">
                    <a href="javascript:;" target="_blank ">
                        <img src="img/banner/157864542942934461.jpg" alt="坚果" />
                    </a>
                </li>
                <li class="banner-item">
                    <a href="javascript:;" target="_blank ">
                        <img src="img/banner/157872581756118859.jpg" alt="坚果" />
                    </a>
                </li>
                <li class="banner-item">
                    <a href="javascript:;" target="_blank ">
                        <img src="img/banner/157879873508220001.jpg" alt="坚果" />
                    </a>
                </li>
                <li class="banner-item">
                    <a href="javascript:;" target="_blank ">
                        <img src="img/banner/157879887375491698.jpg" alt="坚果" />
                    </a>
                </li>
                <li class="banner-item">
                    <a href="javascript:;" target="_blank ">
                        <img src="img/banner/157879888958395957.jpg" alt="坚果" />
                    </a>
                </li>
            </ul>
            <!-- 左右按钮 -->
            <a href="javascript:; " class="point left-point " name=" "><i></i></a>
            <a href="javascript:; " class="point right-point " name=" "><i></i></a>
            <!-- 控制滚动小按钮 -->
            <div class="banner-nav-wrapper ">
                <div class="banner-nav">
                    <a href="javascript:;" class="page-item current">1</a>
                    <a href="javascript:;" class="page-item">2</a>
                    <a href="javascript:;" class="page-item">3</a>
                    <a href="javascript:;" class="page-item">4</a>
                    <a href="javascript:;" class="page-item">5</a>
                </div>
            </div>
        </div>
        <!-- 轮播结束 -->
        <!-- 右侧活动框 -->
        <div class="side-entry ">
            <div class="top">
                <div class="words ">
                    <ul>
                        <li>
                            <p><em></em>这碗口味清香的荞麦面，好吃又健康！</p>
                        </li>
                        <li>
                            <p><em></em>掌握这8个方法，职场小白立马变精英(下）</p>
                        </li>
                        <li>
                            <p><em></em>“平价燕窝”正确做法，银耳莲子百合汤！</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bot">
                <a href="javascript:;" target="_blank ">
                    <img src="img/157845316065536896.png">
                </a>
            </div>
        </div>
    </div>

    <!--优惠合集-->
    <div class="yhhjer clouti">
        <div class="yhhj">
            <p class="lg">优/惠/合/集</p>
            <p class="sm">PREFERENTIAL COLLECTION</p>
        </div>
    </div>
    <!--优惠合集-->
    <!--量贩汇-->
    <div class="collectioner">
        <div class="collection">
            <div class="ofenbuy">
                <div class="biaoti">
                    <p class="lg1">量贩惠</p>
                    <p class="sm1">专属的特价市场</p>
                </div>
                <div class="kuai">

                </div>
                <a href="javascript:;" class="pointleft point"><i></i></a>
                <a href="javascript:;" class="pointright  point"><i></i></a>
            </div>
            <div class="huibuy">
                <div class="biaoti">
                    <p class="lg1">会买专辑</p>
                    <p class="sm1">优选好物清单</p>
                </div>
                <div class="sagetu">
                    <ul>
                        <li style="display: block">
                            <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156974798722118225.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156990046037467812.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156982613273333461.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="pointleft1  point"><i></i></a>
                <a href="javascript:;" class="pointright1  point"><i></i></a>
            </div>
            <div class="quan">
                <ul>
                    <li>
                        <a href="javascript:;"><img src="https://image2.suning.cn/uimg/cms/img/156983405614238266.png"></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="https://image1.suning.cn/uimg/cms/img/156983408035113221.png"></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156983412901540669.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--量贩汇-->
    <!--优选好物-->
    <div class="yhhjer clouti">
        <div class="yhhj">
            <p class="lg">优/选/好/物</p>
            <p class="sm">SELECT GOOD THINGS</p>
        </div>
    </div>
    <!--优选好物-->
    <!--休闲零食-->
    <div class="chosengooder">
        <div class="chosengood">
            <div class="bg"><img src="https://image4.suning.cn/uimg/cms/img/156989946799169426.png"></div>
        </div>
        <div class="tabnav">
            <ul>
                <li>
                    <p>宅家看剧</p><em class="line6"></em>
                </li>
                <li>
                    <p>环球美食</p><em class="line6"></em>
                </li>
                <li>
                    <p>看个挡饱</p><em class="line6"></em>
                </li>
                <li>
                    <p>出游必备</p><em class="line6"></em>
                </li>
            </ul>
        </div>
        <div class="tabcontent">

        </div>
    </div>
    <!--休闲零食-->
    <!--排行榜-->
    <div class="yhhjer clouti">
        <div class="yhhj">
            <p class="lg">排/行/耪</p>
            <p class="sm">RANKING LIST</p>
        </div>
    </div>
    <!--排行榜-->
    <!--排行榜下方-->
    <div class="cranker">
        <div class="crank">
            <div class="cranknav">
                <ul>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">乳制品</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">美妆</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">宠物</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">个人护理</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">中外名酒</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">粮油谜面</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">水印冲调</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">苏宁生鲜</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">零食休闲</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">医药保健</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">纸品清洁</p>
                    </li>
                    <li>
                        <p class="glyphicon glyphicon-shopping-cart"></p>
                        <p class="name">进口食品</p>
                    </li>
                </ul>
            </div>
            <div id="crankcount">

            </div>
        </div>
    </div>
    <!--排行榜下方-->
    <!--品牌特卖-->
    <div class="yhhjer clouti">
        <div class="yhhj">
            <p class="lg">品/牌/特/卖</p>
            <p class="sm">BRAND SALE</p>
        </div>
    </div>
    <!--品牌特卖-->
    <!--品牌特卖下方-->
    <div class="brandfloorer">
        <div class="brandfloor">
            <div class="col1">
                <a href="javascript:;" calss="xxxy"><img src="https://image2.suning.cn/uimg/cms/img/156989342271886389.jpg"></a>
                <a href="javascript:;" class="shyz"><img src="https://image5.suning.cn/uimg/cms/img/156989339906321550.jpg"></a>
            </div>
            <div class="col2">
                <ul>
                    <li>
                        <a href="javascript:;"><img src="https://image2.suning.cn/uimg/cms/img/156990119391149989.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156990096078384694.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/156990121307918454.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="https://image2.suning.cn/uimg/cms/img/156990119391149989.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--品牌特卖下方-->
    <!--超级市场-->
    <div class="yhhjer">
        <div class="yhhj">
            <p class="lg">超/级/市/场</p>
            <p class="sm">THE SUPER MARKET</p>
        </div>
    </div>
    <!--超级市场-->
    <!--超级市场下方-->
    <div id="prolist">
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">苏宁生鲜</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/156897074614522135.png" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>
                        <li>
                            <a href="javascript:;" class="zxp">
                                <img src="img/shop/57acb30c0ab0ae2a.jpg" alt="">
                                <p class="name">213123123123123</p>
                                <p class="price">￥20<em class="glyphicon glyphicon-shopping-cart"></em></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">休闲零食</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image4.suning.cn/uimg/cms/img/156982441120875743.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">苏宁好酒</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image1.suning.cn/uimg/cms/img/156496969210611667.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">乳制品</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/156796276433020687.png" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">水饮冲调</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image4.suning.cn/uimg/cms/img/155705422751449753.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">米面粮油</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image3.suning.cn/uimg/cms/img/156937432680482382.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">美妆护肤</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/156989564277646282.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">个人护理</p>
                    <div class="ewm">
                        <span class="iconfont icon-ico"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/155316027626275412.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">纸品清洁</p>
                    <div class="ewm">
                        <span class="glyphicon glyphicon-qrcode"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image5.suning.cn/uimg/cms/img/156257950962230716.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="commodityer clouti">
            <div class="commodity">
                <div class="ctitle ">
                    <p class="icon"></p>
                    <p class="titler">医药保健</p>
                    <div class="ewm">
                        <span class="glyphicon glyphicon-qrcode"></span>
                        <p class="dewm"><img src="https://image1.suning.cn/uimg/cms/img/155410247321463237.png"></p>
                    </div>
                </div>
                <div class="col11">
                    <a href="javascript:;"><img src="https://image2.suning.cn/uimg/cms/img/156878785072224072.jpg" alt=""></a>
                    <div class="sp">
                        <ul>
                            <li><a href="javascript:;">新鲜水果</a></li>
                            <li><a href="javascript:;">精品肉类</a></li>
                            <li><a href="javascript:;">安心蛋类</a></li>
                            <li><a href="javascript:;">速食饮品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col22">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--超级市场下方-->
    <!--猜你喜欢-->
    <div class="yhhjer clouti">
        <div class="yhhj">
            <p class="lg">猜/你/喜/欢</p>
            <p class="sm">GUESS YOU LIKE</p>
        </div>
    </div>
    <!--猜你喜欢-->
    <!--猜你喜欢下方-->
    <div class="recfloorer">
        <div class="recfloor">
            <ul id="rec" class="clean">
                <!-- <li>
                    <a href="javascript:;" class="zxp1">
                        <img src="img/shop/57acb30c0ab0ae2a.jpg" alt="">
                        <p class="name">213123123123123</p>
                        <p class="price">￥20<em class="glyphicon glyphicon-shopping-cart"></em></p>
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <!--上底部-->
        <div class="ngserboxer">
            <div class="ngserbox">
                <div class="ngpromise">
                    <dl>
                        <dt><a href="javascript:;"><img src="https://image.suning.cn/uimg/cms/img/149386338830969041.jpg" alt=""></a></dt>
                        <dd>
                            <p><strong>正品保障</strong></p>
                            <p>正品保障、提供发票</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="javascript:;"><img src="https://image.suning.cn/uimg/cms/img/149386339441846551.jpg" alt=""></a></dt>
                        <dd>
                            <p><strong>极速物流</strong></p>
                            <p>如月送货、送货入户</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="javascript:;"><img src="https://image.suning.cn/uimg/cms/img/149386340040069121.jpg" alt=""></a></dt>
                        <dd>
                            <p><strong>售后无忧</strong></p>
                            <p>30天包换、365天包换</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="javascript:;"><img src="https://image.suning.cn/uimg/cms/img/149386340760421563.jpg" alt=""></a></dt>
                        <dd>
                            <p><strong>特色服务</strong></p>
                            <p>私人定制家电套餐</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="javascript:;"><img src="https://image.suning.cn/uimg/cms/img/149386341371637387.jpg" alt=""></a></dt>
                        <dd>
                            <p><strong>帮助中心</strong></p>
                            <p>您的购物指南</p>
                        </dd>
                    </dl>
                </div>
                <div class="nghelpbox">
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="javascript:;">导购演示</a></dd>
                        <dd><a href="javascript:;">会员演示</a></dd>
                        <dd><a href="javascript:;">常见问题</a></dd>
                        <dd><a href="javascript:;">品牌大全</a></dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd><a href="javascript:;">苏宁支付</a></dd>
                        <dd><a href="javascript:;">网银支付</a></dd>
                        <dd><a href="javascript:;">快捷支付</a></dd>
                        <dd><a href="javascript:;">分期支付</a></dd>
                        <dd><a href="javascript:;">货到付款</a></dd>
                        <dd><a href="javascript:;">任性付支付</a></dd>
                    </dl>
                    <dl>
                        <dt>物流配送</dt>
                        <dd><a href="javascript:;">免运费政策</a></dd>
                        <dd><a href="javascript:;">物流配送服务</a></dd>
                        <dd><a href="javascript:;">牵手验收</a></dd>
                        <dd><a href="javascript:;">物流查询</a></dd>
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd><a href="javascript:;">退换货政策</a></dd>
                        <dd><a href="javascript:;">贵就赔</a></dd>
                        <dd><a href="javascript:;">维修/安装</a></dd>
                        <dd><a href="javascript:;">订单修改</a></dd>
                        <dd><a href="javascript:;">退换货申请</a></dd>
                        <dd><a href="javascript:;">我的发票</a></dd>
                    </dl>
                    <dl>
                        <dt>商家服务</dt>
                        <dd><a href="javascript:;">合作招商</a></dd>
                        <dd><a href="javascript:;">培训中心</a></dd>
                        <dd><a href="javascript:;">广告服务</a></dd>
                        <dd><a href="javascript:;">商家帮助</a></dd>
                        <dd><a href="javascript:;">服务市场</a></dd>
                        <dd><a href="javascript:;">规则中心</a></dd>
                    </dl>
                </div>
                <div class="ngappdown">
                    <p>身边苏宁</p>
                    <a href="javascript:;">全国300多个城市，上万个门店和服务终端期待您的光临，
                        为您提供贴心的服务！</a>
                </div>
            </div>
        </div>
        <!--下底部-->
        <div class="ngsfooter">
            <div class="ngsfoot">
                <p class="yihang">
                    <a href="javascript:;">苏宁互联</a><span>|</span>
                    <a href="javascript:;">苏宁金融</a><span>|</span>
                    <a href="javascript:;">苏宁支付</a><span>|</span>
                    <a href="javascript:;">pp视频</a><span>|</span>
                    <a href="javascript:;">红孩子</a><span>|</span>
                    <a href="javascript:;">苏宁物流</a><span>|</span>
                    <a href="javascript:;">手机苏宁</a><span>|</span>
                    <a href="javascript:;">零售云</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">知识产权举报</a><span>|</span>
                    <a href="javascript:;">投资者关系</a><span>|</span>
                    <a href="javascript:;">苏宁智能</a>
                </p>
                <p class="erhang">
                    <a href="javascript:;">联系我们</a><span>|</span>
                    <a href="javascript:;">诚聘英才</a><span>|</span>
                    <a href="javascript:;">合作招商</a><span>|</span>
                    <a href="javascript:;">广告平台</a><span>|</span>
                    <a href="javascript:;">苏宁联盟</a><span>|</span>
                    <a href="javascript:;">苏宁招标</a><span>|</span>
                    <a href="javascript:;">友情链接</a><span>|</span>
                    <a href="javascript:;">隐私政策</a><span>|</span>
                    <a href="javascript:;">苏宁云</a><span>|</span>
                    <a href="javascript:;">用户体验提升升级</a><span>|</span>
                    <a href="javascript:;">股东会员认证</a>
                </p>
                <p class="sanhang">
                    Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有
                    <span>|</span>
                    <a href="javascript:;" class="gwab"><i></i>苏公网安备 32010202010078号</a>
                    <span>|</span>
                    <a href="javascript:;">苏ICP备10207551号-4</a>
                </p>
                <p class="sihang">
                    <a href="javascript:;">合字B2-20180025</a>
                    <span>|</span>
                    <a href="javascript:;">合字A1.B1.B2-20180017</a>
                    <span>|</span>
                    <a href="javascript:;">出版物经营许可证新出发苏批字第A-243号</a>
                    <span>|</span> 互联网药品信息服务资格证书
                    <a href="javascript:;">（苏）-非经营性-2016-0005</a>
                </p>
                <p class="wuhang">
                    <a href="javascript:;">经营证照</a>
                    <span>|</span>
                    <a href="javascript:;">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a>
                    <span>|</span>
                    <a href="javascript:;">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
                </p>
                <p class="liuhang">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
                <div class="qihang">
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/wxrz.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/chengxin.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/unicom.png" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianxin.jpg" alt=""></a>
                    <a href="javascript:;"><img src="https://res.suning.cn/public/v3/images/dianzi.png?v=02" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!--右侧边栏-->
    <div class="snsidebar">
        <a class="sntoplogo" href="javascript:;"><img src="img/157784703978933838.png" alt=""></a>
        <div class="sntop">
            <a href="javascript:;" class="snperson"><i class="snicon snic1"></i></a>
            <div class="carter" id="rightCart">
                <span class="snicon snic2"></span>
                <span>购物车</span>
                <span id="cartnum">2</span>
            </div>
            <a href="javascript:;" class="snchild"><span>消息</span><i class="snicon snic3"></i></a>
        </div>
        <div class="snmiddle">
            <a href="javascript:;" class="snchild"><span>理财</span><i class="snicon snic4"></i></a>
            <a href="javascript:;" class="snchild"><span>足迹</span><i class="snicon snic5"></i></a>
            <a href="javascript:;" class="snchild"><span>签到</span><i class="snicon snic6"></i></a>
        </div>
        <div class="snbottom">
            <a href="javascript:;" class="snchild"><span>在线咨询</span><i class="snicon snic7"></i></a>
            <a href="javascript:;" class="snchild"><span>意见反馈</span><i class="snicon snic8"></i></a>
            <a href="javascript:;" class="snchild snbottomewm">
                <i class="snicon snic9"></i></a>
            <a href="javascript:;" class="snchild"><span>返回顶部</span><i class="snicon snic10"></i></a>
        </div>
        <div id="snbottomEwm">
            <img src="https://image.suning.cn/public/v3/images/new-down-img.png?v=st0001" alt="">
        </div>
    </div>
    <!-- 左侧边栏 -->
    <div id="wrap_floatBar">
        <div class="float-bar" id="comm_floatBar ">
            <div class="float-title">
                <i></i>
                <p>
                    <img src="//image1.suning.cn/uimg/cms/img/152082294353609378.jpg " alt="超市APP " />
                    <em>扫一扫</em>
                    <em>直接在手机上打开</em>
                </p>
            </div>
            <ul class="clearfix list">
                <li class="floor-nav on">
                    优惠合集
                </li>
                <li class="floor-nav ">
                    优选好物
                </li>
                <li class="floor-nav ">
                    排行榜
                </li>
                <li class="floor-nav ">
                    品牌特卖
                </li>
                <li class="floor-nav ">
                    苏宁生鲜
                </li>
                <li class="floor-nav ">
                    休闲零食
                </li>
                <li class="floor-nav ">
                    苏宁好酒
                </li>
                <li class="floor-nav ">
                    乳制品
                </li>
                <li class="floor-nav ">
                    水饮冲调
                </li>
                <li class="floor-nav ">
                    米面粮油
                </li>
                <li class="floor-nav ">
                    美妆护肤
                </li>
                <li class="floor-nav ">
                    个人护理
                </li>
                <li class="floor-nav ">
                    纸品清洁
                </li>
                <li class="floor-nav ">
                    医药保健
                </li>
                <li class="floor-nav ">
                    猜你喜欢
                </li>
            </ul>
            <p class="backTop" style="cursor: pointer;">返回顶部</p>
        </div>
    </div>
</body>

</html>